\begin{resumen}
El cáncer es una enfermedad caracterizada por el crecimiento descontrolado de células anormales en el cuerpo. Es una enfermedad compleja y multifacética que ha desafiado a los investigadores y médicos durante décadas. La capacidad de visualizar y entender el crecimiento de los tumores puede proporcionar información valiosa sobre cómo se desarrolla y se propaga el cáncer, lo cual puede llevar a mejoras significativas en el diagnóstico, tratamiento y prevención del cáncer. La herramienta que se está desarrollando es un paso importante en este sentido. Permite la visualización detallada del crecimiento del tumor en diferentes partes del cuerpo humano, lo cual puede proporcionar información valiosa sobre cómo se desarrolla y se propaga el cáncer. Además, su capacidad para simular el crecimiento del tumor en diferentes regiones significa que puede ser utilizada para estudiar una amplia gama de tipos de cáncer. Se utiliza un autómata celular y una red de mundo pequeño para crear conexiones entre las células, lo que permite una representación más precisa de la estructura de los órganos y los tumores. Además, permite la carga de configuraciones y parámetros desde archivos externos, lo que proporciona una gran flexibilidad y permite que la simulación se adapte a las necesidades específicas de cada caso. Para la renderización 3D, se utiliza la técnica de \textit{Marching Cubes}, que permite una representación tridimensional detallada y precisa de los tumores. El objetivo es implementar un dispositivo a través de un autómata celular que simule la aparición, desarrollo y metástasis de un tumor que origina del tejido epitelial de los órganos, así como la interacción del sistema inmunológico con él y la influencia de muchos factores internos y externos en su evolución; con el fin de obtener resultados similares a los obtenidos en la literatura, para que nuestro autómata pueda ser útil en el seguimiento del desarrollo de un tumor en la vida real.
\end{resumen}

\begin{abstract}
Cancer is a disease characterized by the uncontrolled growth of abnormal cells in the body. It is a complex and multifaceted disease that has challenged researchers and doctors for decades. The ability to visualize and understand the growth of tumors can provide valuable insight into how cancer develops and spreads, which can lead to significant improvements in cancer diagnosis,treatment, and prevention. The tool being developed is an important step in this regard. It allows for detailed visualization of tumor growth in different parts of the human body, which can provide valuable insight into how cancer develops and spreads. Furthermore, its ability to simulate tumor growth in different regions means it can be used to study a wide range of cancer types. A cellular automaton and a small-world network are used to create connections between cells, allowing for a more accurate representation of the structure of organs and tumors. Additionally, it allows for loading configurations and parameters from external files, which provides great flexibility and allows the simulation to be adapted to the specific needs of each case. For 3D rendering, the Marching Cubes technique is used, which allows for a detailed and accurate three-dimensional representation of tumors. The goal is to implement a device through a cellular automaton that simulates the emergence, development, and metastasis of a tumor originating from the epithelial tissue of organs, as well as the interaction of the immune system with it and the influence of many internal and external factors on its evolution. The aim is to obtain results similar to those obtained in the literature, so that our automaton could be useful in tracking the development of a tumor in real life.
\end{abstract}