\begin{opinion}
    El trabajo \textit{Autómata Celular para la simulación del crecimiento de un tumor en varias regiones del cuerpo humano} presentado por el estudiante Carlos Carret Miranda constituye un resultado notable en el campo de la biomedicina, bioinformática, biomecánica. En este trabajo de diploma se presenta una metodología para implementar una herramienta a través de un autómata celular que simule el surgimiento, desarrollo y metástasis de un tumor originado en el tejido epitelial de los órganos, así como su interacción con el sistema inmune y la influencia de diversos factores internos y externos en su evolución. La técnica de Marching Cubes se utiliza para la renderización en 3D, proporcionando una visualización detallada y precisa de los tumores. La visualización resultante puede proporcionar una comprensión valiosa de cómo se desarrolla y propaga el cáncer, lo que puede ser esencial para el desarrollo de terapias y tratamientos efectivos. Al visualizar el crecimiento del tumor en tres dimensiones, los médicos y científicos pueden obtener una mejor comprensión de la evolución del tumor y cómo puede afectar a los tejidos circundantes. Esta información puede ser crucial para el desarrollo de terapias y tratamientos. Resulta importante, la necesidad de diseñar nuevas estrategias terapéuticas para el tratamiento del cáncer a partir de alcanzar un entendimiento más profundo de los procesos biológicos. Luego, la concepción de un modelo de autómatas celulares que presente de forma integral las etapas avascular y vascular, así como los procesos de invasión, migración y metástasis permitirá proporcionar una visión más precisa del cáncer y con esto personalizar el tratamiento de cada paciente.
Para la implementación de este marco de trabajo, el diplomante debió asimilar un volumen considerable de información, de disimiles campos, entre ellos el referente a la conformación e implementación del autómata celular y su aplicación en la biomedicina, en particular, en la evolución de los tumores. 
El trabajo escrito presenta una estructura clara y organizada que permite fácil comprensión de los contenidos incluidos. Además de presentar los resultados obtenidos en su trabajo, el diplomante presenta elementos técnicos acerca del autómata celular, otros elementos referentes a la programación como un grupo de técnicas y algoritmos tanto de las ramas de computación como del campo de la biomedicina, los cuales utiliza en el desarrollo de su trabajo, lo cual hacen del documento escrito un buen material de referencia para los futuros trabajos relacionados con el tema.
El diplomante ha trabajado con gran dedicación durante toda su trayectoria, lo caracterizan su constancia y dedicación al trabajo de investigación. Es un excelente estudiante con gran pasión por la investigación. Debe destacarse que tuvo que asimilar en un período muy corto todo un número de conceptos, definiciones, referentes a temas de la tesis, manejar una bibliografía compleja. Además, fue capaz de manera convincente y resuelta de enfrentar las dificultades con independencia, de manera creativa.
Por todo lo antes expuesto, le propongo al tribunal la evaluación del presente trabajo de excelente y que le sea concedido a Carlos Carret Miranda el título de licenciado en Ciencia de la Computación.
\end{opinion}