\begin{acknowledgements}
Mi gratitud más profunda se dirige a la sabiduría inherente en cada paso de este viaje académico y científico. Su luz ilumina mi camino mientras avanzo hacia la comprensión y aplicación de la simulación de procesos biológicos complejos. Este viaje, marcado por experiencias intensas y tranquilas, me ha permitido crecer como individuo y como científico. Las interacciones con mis compañeros de la Facultad de Matemática y Computación de la Universidad de la Habana han sido invaluables, pues han contribuido a formar la persona que soy hoy.

% Primero y ante todo, quiero expresar mi más profundo agradecimiento a Dios por su infinita misericordia y guía constante durante la realización de esta tesis. Su sabiduría iluminó cada paso que di en este viaje académico y científico.


Estoy en deuda con mis profesores, quienes con su paciencia, dedicación y conocimientos, me han enseñado mucho más que solo teorías y conceptos. Su compromiso con la educación y su deseo de ver a sus estudiantes crecer y aprender ha tenido un impacto significativo en mi desarrollo académico. Estar\'e eternamente agradecido con mi tutor Reinaldo Rodríguez Ramos, quien me introdujo en este apasionante mundo de la ciencia aplicada a la medicina. Gracias a Wilfredo Morales Lezca por haberme dado fuerzas para seguir adelante en esta carrera cuando apenas comenzaba mi primer a\~no y a Rachel Hojas Ricardo por haber sido de gran ayuda en el desarrollo de este trabajo de diploma.

Quisiera extender mi más sincera gratitud a mis padres y familiares, en especial a mi madre, quienes con su amor y apoyo incondicional, me han proporcionado las herramientas necesarias para alcanzar este objetivo. Su fe inquebrantable y su amor inmenso han sido una fuente constante de fuerza y motivación.

Quisiera reconocer a mis compañeros de clase, cuya amistad y colaboración han enriquecido mi experiencia universitaria. Destacar a Lauren, Abel y Leismael, gracias a este \'ultimo por abrirme los ojos con el algoritmo de Marching Cubes y otras t\'ecnicas \'utiles en la programación gr\'afica, gran parte de este trabajo depende de su ayuda. Juntos, hemos superado obstáculos, celebrado éxitos y compartido ideas, lo que ha hecho que esta experiencia sea inolvidable.

% Finalmente, me gustaría agradecer al personal administrativo de la Facultad de Ciencias de la Computación por su apoyo continuo y por facilitarme el acceso a los recursos necesarios para llevar a cabo mi investigación.
\end{acknowledgements}