\chapter{Estado del Arte}\label{chapter:state-of-the-art}

En el ámbito de la investigación sobre el crecimiento tumoral y la simulación de procesos biológicos, se han desarrollado diversas aproximaciones y modelos matemáticos que buscan comprender y representar con precisión la dinámica de las células en tejidos cancerosos. A continuación, se revisa el estado actual del arte en cuanto a modelos y técnicas utilizadas en este campo.

\section{Modelos Clásicos de Crecimiento Tumoral}

Históricamente, diversos modelos clásicos han sido propuestos para describir el crecimiento tumoral. Entre ellos, se destacan el modelo de crecimiento exponencial de Malthus, la ley de crecimiento de Gompertz y el modelo logístico de Verhulst[7]. Estos modelos han sido ampliamente estudiados y han servido como base para comprender el comportamiento básico de las poblaciones celulares en tumores.

Investigaciones como las de [8] comparan y relacionan estos modelos clásicos utilizando datos provenientes de sistemas de cultivo de esferoides tumorales multicelulares (MTS). Este tipo de estudios establece la relevancia y limitaciones de estos enfoques tradicionales.

\section{Enfoques basados en Autómatas Celulares}

Los autómatas celulares han demostrado ser herramientas poderosas para simular el crecimiento tumoral. Investigadores han utilizado autómatas celulares para modelar diversas etapas del desarrollo tumoral, incluyendo la etapa avascular[15,16], la invasión celular[17], y las interacciones complejas con el entorno[18].

En [19], se presenta un modelo que simula el crecimiento tumoral, considerando las interacciones entre células cancerígenas, células normales y el sistema inmunológico. La flexibilidad de los autómatas celulares permite capturar la dinámica compleja de sistemas biológicos con un alto grado de realismo.

\section{Modelado con Mecánica de Medios Continuos (MMC)}

El enfoque de Mecánica de Medios Continuos (MMC) ha sido utilizado para modelar el crecimiento tumoral desde una perspectiva de variables continuas. En [11], se presenta un modelo que utiliza ecuaciones constitutivas y leyes de balance para describir la evolución del tumor en términos de masa y energía. Este enfoque proporciona una representación detallada de los procesos físicos involucrados en el desarrollo tumoral.

Otros estudios, como los de [12] y [13], han considerado la tensión ideal en todas las células del organismo, proponiendo que la aparición de un tumor se interpreta como una falla en los mecanismos de homeostasis.

\section{Avances Recientes y Terapias Innovadoras}

En la actualidad, los avances en el tratamiento del cáncer han introducido terapias más precisas y menos invasivas. La terapia dirigida, que interfiere con moléculas específicas que promueven el crecimiento canceroso, y la inmunoterapia, que potencia la respuesta inmune del cuerpo, se presentan como metodologías prometedoras[5][6].

La investigación se centra en estrategias terapéuticas más efectivas, incluyendo la expresión de genes proapoptoticos y quimiosensibilizadores, así como el silenciamiento dirigido de oncogenes[6].

\section{Visualización Tridimensional y Técnicas de Renderización}

La representación visual tridimensional del crecimiento tumoral es esencial para comprender cómo afecta a los tejidos circundantes. La técnica de Marching Cubes[21] se ha utilizado para la renderización en 3D de tumores, proporcionando visualizaciones detalladas[21]. La visualización tridimensional es crucial para médicos y científicos, ya que permite una mejor comprensión de la evolución del tumor y su impacto en el entorno.

\section{Contribuciones de la Investigación Propuesta}

La investigación propuesta busca avanzar en la simulación integral del crecimiento tumoral, abordando tanto las etapas avascular como vascular, así como procesos de invasión, migración y metástasis. La implementación de un autómata celular basado en una red de mundo pequeño[20] aporta flexibilidad y adaptabilidad a la simulación.

El enfoque dinámico de parámetros y factores en la simulación, junto con algoritmos eficientes para el procesamiento de grandes cantidades de células, constituyen contribuciones significativas. La visualización tridimensional mediante la técnica de Marching Cubes proporcionará una comprensión detallada del crecimiento tumoral, crucial para el desarrollo de terapias y tratamientos efectivos.

En resumen, el estado del arte en este campo refleja una combinación de enfoques clásicos y contemporáneos, destacando la importancia de modelos como los autómatas celulares y la visualización tridimensional para comprender y abordar el crecimiento tumoral desde diversas perspectivas. La investigación propuesta se posiciona como un avance significativo al integrar estos enfoques y contribuir con herramientas más flexibles y efectivas para la simulación y visualización del desarrollo tumoral.