\chapter*{Introducción}\label{chapter:introduction}
\addcontentsline{toc}{chapter}{Introducción}

\hspace{.1cm}El cáncer es una enfermedad compleja que ha sido estudiada durante siglos. Es una enfermedad genética, causada por los cambios en los genes que controlan el funcionamiento de las células, en especial, como se forman y multiplican. Está fuertemente influenciada por factores genéticos, ambientales y evolutivos. Algunas células del organismo se multiplican sin control y se diseminan a otras partes del cuerpo[1]. La malignidad y alcance de los daños que puede provocar es variable y depende de la velocidad de crecimiento de las células oncológicas, la capacidad de estas últimas de propagarse a otros tejidos y la posibilidad de reaparecer una vez que son removidas quirúrgicamente. En el pasado, investigadores han ido desarrollando modelos para describir y entender el crecimiento tumoral; los cuales han variado desde el uso de ecuaciones diferenciales ordinarias hasta el uso de autómatas celulares. A pesar de estos avances, todavía hay aspectos del crecimiento tumoral que no se comprenden completamente, como la interacción entre las células cancerígenas y el sistema circulatorio. Al llevarse a cabo este tipo de investigación se tiene como objetivo aprovechar la mayor cantidad de recursos teóricos a nuestra disposición y unirlos en la práctica con la simulación de procesos biológicos para obtener resultados que favorezcan el avance científico en los campos donde pueda aplicarse.

\hspace{.1cm}La Organización Mundial de la Salud (OMS) proporciona datos sobre el impacto del cáncer a nivel mundial, el cual es una de las principales causas de muerte en todo el mundo [3], y aún se desconoce una cura para el mismo. Un artículo publicado en PubMed[4] proporciona una actualización de la carga global de este fen\'omeno utilizando las estimaciones GLOBOCAN 2020 de incidencia y mortalidad producidas por la Agencia Internacional de Investigación sobre el Cáncer. A nivel mundial se estimaron 19.3 millones de nuevos casos (18.1 millones excluyendo el cáncer de piel no melanoma) y casi 10 millones de muertes en 2020 [4].

\hspace{.1cm}Según un estudio publicado en el National Center for Biotechnology Information (NCBI) el cáncer es la segunda causa de muerte en Cuba, representando el 25\% de todas las muertes. En 2015, Cuba reportó 44,454 nuevos casos de cáncer, con una tasa de incidencia bruta de 425.6 casos por cada 100,000 habitantes hombres y 366.7 en mujeres[2]. Desde 1992, Cuba ha tenido un Programa Nacional de cáncer, dirigido por el Ministerio de Salud, que coordina todos los componentes del control del mismo, incluyendo la comunicación, la participación de los individuos, la prevención, el diagnóstico temprano y el tratamiento. También supervisa la gestión de recursos y la política de investigación.[2] Debido a estos motivos se hace necesaria alguna herramienta que contribuya al entendimiento de esta enfermedad.

\hspace{.1cm}Los avances recientes en el tratamiento del cáncer han llevado a la introducción de terapias más precisas y menos invasivas. Entre estas terapias innovadoras, la terapia dirigida y la inmunoterapia han surgido como las metodologías más prometedoras. La terapia dirigida interfiere con las moléculas específicas que ayudan al crecimiento y la proliferación de las células cancerosas. Por ejemplo, la quercetina, un flavonoide polifen\'olico, ha demostrado ser efectiva para tratar varios tumores al interferir con muchas vías de señalización[5]. Por otro lado la inmunoterapia busca potenciar la respuesta del sistema inmune del propio cuerpo para combatir enfermedades. Actualmente se están realizando numerosos ensayos clínicos para investigar nuevas estrategias de terapia génica para el cáncer, incluyendo la expresión de genes proapoptoticos y quimiosensibilizadores, también el silenciamiento dirigido de oncogenes[6].

\hspace{.1cm}La modelación matemática, física y computacional de fenómenos biológicos se ha convertido en una herramienta esencial para la investigación científica en el siglo XXI. Ha tenido un impacto significativo en la forma en que abordamos y entendemos los problemas del mundo real. Tiene un amplio empleo en variedad de campos, como la medicina, ingeniería y economía; además ha permitido tanto a científicos como a médicos entender y predecir el comportamiento de enfermedades como el cáncer, lo que ha llevado a avances significativos en el tratamiento y prevención de esta enfermedad.

\hspace{.1cm}En los últimos años numerosos investigadores han explotado las facilidades que ofrecen los autómatas celulares para razonar en términos de individuos dado que en este marco la población y el tiempo son variables discretas. La dinámica de un autómata celular depende de un conjunto de estados que toman las células de la población y una función de transición que expresa los cambios que ocurren entre dichos estados[7]. Luego, se pueden representar estos estados de las células como un conjunto de celdas las cuales se agrupan para formar una rejilla, que puede ser de una línea, un plano de 2 dimensiones o un espacio n-dimensional. Los autómatas celulares han demostrado ser herramientas útiles en diversas aplicaciones ya que pueden utilizarse para simular la dinámica de las células en un tejido biológico o para modelar la propagación de una enfermedad en una población. Gracias a su capacidad para representar interacciones locales y cambios de estado en pasos discretos los autómatas celulares son capaces de capturar la dinámica compleja de estos sistemas biológicos con un alto grado de realismo. Además, se pueden utilizar para simular la respuesta de un sistema biológico a diferentes terapias, como la quimioterapia o la radioterapia.

\hspace{.1cm}Existen otras áreas de gran interés que proveen otros enfoques para tratar el crecimiento tumoral, entre estas se encuentra el \'area de modelaci\'on de variables continuas, sobresaliendo la mecánica de medios continuos (de ahora en adelante MMC). En este, el comportamiento de un material se rige por medio de ecuaciones constitutivas que caracterizan las propiedades de dicho material, y leyes de balance entre las que se encuentran la ley de balance de masa y de energía [7]. La evolución del tumor se deriva de las ecuaciones de balance y de principios de conservación suplementados con leyes de difusión con el objetivo de describir la evolución de los nutrientes que el tumor recibe para su desarrollo [11]. Algunos de los trabajos de estudios que se basan en MMC ([12] y [13]) consideran que todas las células del organismo poseen una tensión ideal y si en algún momento esta varía existen mecanismos para devolverla a su estado ideal. Esta hipótesis tiene su base en los mecanismos de homeost\'asis del organismo, que consiste en la capacidad del mismo para mantener una condición interna estable. Por tanto, la aparición de un tumor se interpreta como una falla en los mecanismos que hacen que la célula, y por extensión el tejido, recuperen la tensión ideal. Se pueden encontrar ejemplos en [14].

La técnica de Marching Cubes[21] se utiliza para la renderización en 3D, porporcionando una visualización detallada y precisa de los tumores. La visualización resultante puede proporcionar una comprension valiosa de cómo se desarrolla y propaga el cáncer, lo que puede ser esencial para el desarrollo de terapias y tratamientos efectivos. Al visualizar el crecimiento del tumor en tres dimensiones, los médicos y científicos pueden obtener una mejor comprensión de la evolución del tumor y cómo puede afectar a los tejidos circundantes. Esta información puede ser crucial para el desarrollo de terapias y tratamientos.

\hspace{.1cm}Problema científico: La necesidad diseñar nuevas estrategias terapéuticas para el tratamiento del cáncer a partir de alcanzar un entendimiento más profundo de los procesos biológicos.

\hspace{.1cm}Hipótesis: La concepción de un modelo de autómatas celulares que presente de forma integral las etapas avascular y vascular, así como los procesos de invasión, migración y metástasis permitirá proporcionar una visión más precisa del cáncer y con esto personalizar el tratamiento de cada paciente.

\section{Objetivos y contribuciones} 
\hspace{.1cm}El objetivo general de este trabajo es implementar una herramienta a trav\'es de un aut\'omata celular que simule el surgimiento, desarrollo y met\'astasis de un tumor originado en el tejido epitelial de los \'organos, as\'i como su interacción con el sistema inmune y la influencia de diversos factores internos y externos en su evoluci\'on. 
Se enumeran a continuaci\'on los objetivos espec\'ificos de este trabajo:
\begin{itemize}
    \item Definir una red de mundo pequeño mediante el modelo Watts-Strogatz.
    \item Definir el conjunto de c\'elulas y la funci\'on de vecindad del aut\'omata a partir de la red creada haciendo uso de conexiones entre las c\'elulas.
    \item Definir un conjunto de estados para las c\'elulas del aut\'omata que permitan representar las distintas entidades biol\'ogicas que se tienen en cuenta en el modelo, entre las cuales est\'an presentes las c\'elulas normales, cancer\'igenas y las inmunol\'ogicas.
    \item Definir una funci\'on de transición que, siguiendo ciertas reglas, permita describir: la evoluci\'on tumoral durante las etapas de su desarrollo, como afecta el tumor a los tejidos sanos, la interacci\'on del tumor con el sistema inmunol\'ogico, la migraci\'on de c\'elulas cancer\'igenas a trav\'es de los tejidos sanos y, finalmente, la met\'astasis.
    \item Comparar los resultados obtenidos con datos expetimentales encontrados en la literatura.
    \item Representar gr\'aficamente los procesos presentes en la simulaci\'on.
    \item Desarrollar un modelo din\'amico en cuanto a los par\'ametros y factores que influyen en la simulaci\'on para obtener resultados m\'as realistas.
    \item Implementar algoritmos eficientes para procesar grandes cantidades de células y sus conexiones.
\end{itemize}