\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introducci\'on}}{3}{section.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\bf  {Desarrollo}}}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\bf  {Definici\'on del modelo}}}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Hip\'otesis del modelo}}{4}{subsection.3.1}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Modelo Watts-Strogatz}}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Conjunto de estados}}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Funci\'on de transici\'on}}{8}{subsection.3.4}}
\newlabel{subsec:funcion de transicion}{{3.4}{8}{Funci\'on de transici\'on\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Reglas de la conservaci\'on del estado de c\'elulas normales, inmunes y tumorales}}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Regla de Inmunoreacci\'on}}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{Regla del Estado Intermedio}}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\bf  {Simulaci\'on del modelo en 3D}}}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Par\'ametros utilizados en la simulaci\'on }}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Par\'ametros utilizados en la inmunoreacci\'on. \ref  {subsec:funcion de transicion}\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inmune_param}{{1}{10}{Par\'ametros utilizados en la inmunoreacci\'on. \ref {subsec:funcion de transicion}\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Par\'ametros de la construcci\'on de la red utilizados por el modelo Watts-Strogatz. \relax }}{10}{figure.caption.2}}
\newlabel{table-network-params}{{2}{10}{Par\'ametros de la construcci\'on de la red utilizados por el modelo Watts-Strogatz. \relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Par\'ametros utilizados en el procedimiento de actualizaci\'on y en el ajuste de las reglas del aut\'omata celular.\relax }}{10}{figure.caption.3}}
\newlabel{table-states-params-2}{{3}{10}{Par\'ametros utilizados en el procedimiento de actualizaci\'on y en el ajuste de las reglas del aut\'omata celular.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Resultados}}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen tomada de simulaci\'on de tumor sin tener en cuenta la intervenci\'on de c\'elulas inmunol\'ogicas. Los puntos rojos son las c\'elulas migratorias que salen desde el tumor principal. Generaci\'on n\'umero 46, radio del tumor 22.81.\relax }}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen tomada de simulaci\'on de tumor teniendo en cuenta la intervenci\'on de c\'elulas inmunol\'ogicas. Los puntos rojos son las c\'elulas migratorias que salen desde el tumor principal. Generaci\'on n\'umero 46, radio del tumor 20.67.\relax }}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos amarillos, c\'elulas de micromet\'astasis. Esta imagen representa las c\'elulas migratorias que lograron hacer micromet\'astasis en un tumor secundario, donde muchas de ella son eliminadas debido al sistema inmune o que no se logran adaptar al nuevo ambiente del \'organo secundario que es diferente a las condiciones que exist\'ian en el \'organo origen donde surgieron.\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{\bf  {Conclusiones}}}{12}{section.6}}
\citation{1}
\bibcite{1}{1}
\bibcite{inmunidad}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{wiki}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.33588pt}
\newlabel{tocindent1}{22.0078pt}
\newlabel{tocindent2}{32.0156pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{\bf  {Recomendaciones}}}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Referencias}}{14}{section*.7}}
