\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bellomo}
\citation{ariel}
\citation{robins}
\citation{robins}
\citation{oportunism}
\citation{oportunism}
\citation{kansal}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-intro}{{1}{12}{Introducci\'on\relax }{chapter.1}{}}
\citation{book}
\citation{gompertz}
\citation{ariel}
\citation{preziosi}
\citation{preziosi2}
\citation{fernando2}
\citation{ariel2}
\citation{ariel3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{13}{section.1.1}}
\citation{guinot}
\citation{ruben}
\citation{fernando}
\citation{dormann}
\citation{kansal2}
\citation{anderson}
\citation{rejniak}
\citation{kansal}
\citation{kansal3}
\citation{dormann}
\citation{kansal2}
\citation{rejniak}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\'on}{14}{section.1.2}}
\citation{guinot}
\citation{ruben}
\citation{complexnetworks}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y contribuciones}{15}{section.1.3}}
\citation{robins}
\citation{hanahan}
\citation{hanahan}
\citation{invasion}
\citation{cancerbook}
\citation{robins}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bases biol\'ogicas del c\'ancer}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-cancer}{{2}{17}{Bases biol\'ogicas del c\'ancer\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La c\'elula cancer\'igena}{17}{section.2.1}}
\newlabel{subsec-cell}{{2.1}{17}{La c\'elula cancer\'igena\relax }{section.2.1}{}}
\citation{robins}
\citation{robins}
\citation{hanahan}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de acumulaci\'on de mutaciones que provocan la aparici\'on del c\'ancer}}{18}{figure.2.1}}
\newlabel{fig-evolution}{{2.1}{18}{Proceso de acumulaci\'on de mutaciones que provocan la aparici\'on del c\'ancer\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inmortalidad replicativa}{18}{section.2.2}}
\newlabel{subsec-inm-rep}{{2.2}{18}{Inmortalidad replicativa\relax }{section.2.2}{}}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de degradaci\'on de los tel\'omeros de una c\'elula}}{19}{figure.2.2}}
\newlabel{fig-telomero}{{2.2}{19}{Proceso de degradaci\'on de los tel\'omeros de una c\'elula\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oncogenes}{19}{section.2.3}}
\newlabel{subsec-oncogene}{{2.3}{19}{Oncogenes\relax }{section.2.3}{}}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\citation{robins}
\citation{robins}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representaci\'on de las distintas mutaciones que sufren las c\'elulas cancer\'igenas que modifican su respuesta ante la presencia o no de factores de crecimiento, en comparaci\'on con las c\'elulas sanas}}{20}{figure.2.3}}
\newlabel{fig-growth-factor}{{2.3}{20}{Representaci\'on de las distintas mutaciones que sufren las c\'elulas cancer\'igenas que modifican su respuesta ante la presencia o no de factores de crecimiento, en comparaci\'on con las c\'elulas sanas\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genes supresores de tumores}{20}{section.2.4}}
\newlabel{subsec-supp-genes}{{2.4}{20}{Genes supresores de tumores\relax }{section.2.4}{}}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Apoptosis}{21}{section.2.5}}
\newlabel{subsec-apopt}{{2.5}{21}{Apoptosis\relax }{section.2.5}{}}
\citation{robins}
\citation{robins}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representaci\'on del proceso de apoptosis en una c\'elula sana y una cancer\'igena ante la aparici\'on de un error en el c\'odigo gen\'etico}}{22}{figure.2.4}}
\newlabel{fig-apoptosis}{{2.4}{22}{Representaci\'on del proceso de apoptosis en una c\'elula sana y una cancer\'igena ante la aparici\'on de un error en el c\'odigo gen\'etico\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Angiog\'enesis}{22}{section.2.6}}
\newlabel{subsec-angio}{{2.6}{22}{Angiog\'enesis\relax }{section.2.6}{}}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\citation{robins}
\citation{hanahan}
\citation{hanahan}
\citation{invasion}
\citation{hanahan}
\citation{invasion}
\citation{kansal3}
\citation{migration}
\citation{migration}
\citation{robins}
\citation{hanahan}
\citation{cancerbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Met\'astasis}{23}{section.2.7}}
\newlabel{subsec-meta}{{2.7}{23}{Met\'astasis\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Invasi\'on local:}{23}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Met\'astasis:}{23}{section*.9}}
\citation{robins}
\citation{invasion}
\citation{hanahan}
\citation{cancerbook}
\citation{pubmed}
\citation{pubmed}
\citation{invasion}
\citation{paget}
\citation{paget}
\citation{metastasis}
\citation{metastasis}
\citation{circulating}
\citation{vascular}
\citation{ruben}
\citation{vascular}
\citation{kansal}
\citation{dormann}
\citation{vascular}
\citation{robins}
\citation{vascular}
\citation{vascular}
\citation{invasion}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evoluci\'on macrosc\'opica del c\'ancer}{26}{section.2.8}}
\newlabel{subsec-macro}{{2.8}{26}{Evoluci\'on macrosc\'opica del c\'ancer\relax }{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribuci\'on del tejido epitelial, la membrana basal y el tejido de sost\'en subyacente}}{26}{figure.2.5}}
\newlabel{fig-epitelium}{{2.5}{26}{Distribuci\'on del tejido epitelial, la membrana basal y el tejido de sost\'en subyacente\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evoluci\'on de un tumor durante la etapa avascular}}{27}{figure.2.6}}
\newlabel{fig-epitelium-2}{{2.6}{27}{Evoluci\'on de un tumor durante la etapa avascular\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evoluci\'on de un tumor durante la etapa vascular}}{27}{figure.2.7}}
\newlabel{fig-epitelium-3}{{2.7}{27}{Evoluci\'on de un tumor durante la etapa vascular\relax }{figure.2.7}{}}
\citation{book}
\citation{book}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definici\'on del modelo}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-ca}{{3}{28}{Definici\'on del modelo\relax }{chapter.3}{}}
\newlabel{def-automata}{{3.1}{28}{Definici\'on del modelo\relax }{definition.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hip\'otesis del modelo}{28}{section.3.1}}
\newlabel{subsec-hipo}{{3.1}{28}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{I}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{II}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{III}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{IV}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{V}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{VI}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{VII}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{VIII}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{IX}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{X}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\newlabel{XI}{{3.1}{29}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\citation{complexnetworks}
\citation{kansal}
\newlabel{XII}{{3.1}{30}{Hip\'otesis del modelo\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funci\'on de vecindad}{30}{section.3.2}}
\newlabel{subsec-vec}{{3.2}{30}{Funci\'on de vecindad\relax }{section.3.2}{}}
\newlabel{def-graph}{{3.2}{30}{Funci\'on de vecindad\relax }{definition.3.2}{}}
\newlabel{def-vertex-partition}{{3.3}{30}{Funci\'on de vecindad\relax }{definition.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizaci\'on del sistema circulatorio en el organismo y de la circulaci\'on interna de un tejido}}{31}{figure.3.1}}
\newlabel{fig-circulatory}{{3.1}{31}{Visualizaci\'on del sistema circulatorio en el organismo y de la circulaci\'on interna de un tejido\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representaci\'on de las posibles interacciones entre c\'elulas cancer\'igenas y normales}}{31}{figure.3.2}}
\newlabel{fig-invasion}{{3.2}{31}{Representaci\'on de las posibles interacciones entre c\'elulas cancer\'igenas y normales\relax }{figure.3.2}{}}
\citation{watts}
\newlabel{def-edge-partition}{{3.4}{32}{Funci\'on de vecindad\relax }{definition.3.4}{}}
\newlabel{def-L}{{3.5}{32}{Funci\'on de vecindad\relax }{definition.3.5}{}}
\newlabel{eq-L}{{3.3}{32}{Funci\'on de vecindad\relax }{equation.3.3}{}}
\newlabel{def-N}{{3.6}{32}{Funci\'on de vecindad\relax }{definition.3.6}{}}
\newlabel{eq-N}{{3.4a}{32}{Funci\'on de vecindad\relax }{equation.3.4alph1}{}}
\newlabel{eq-N-2}{{3.4b}{32}{Funci\'on de vecindad\relax }{equation.3.4alph2}{}}
\newlabel{def-neighbourhood}{{3.7}{32}{Funci\'on de vecindad\relax }{definition.3.7}{}}
\newlabel{eq-neighbourhood}{{3.5}{32}{Funci\'on de vecindad\relax }{equation.3.5}{}}
\newlabel{def-neighbourhoods}{{3.8}{32}{Funci\'on de vecindad\relax }{definition.3.8}{}}
\newlabel{eq-neighbourhoods}{{3.6a}{32}{Funci\'on de vecindad\relax }{equation.3.6alph1}{}}
\newlabel{eq-neighbourhoods-2}{{3.6b}{32}{Funci\'on de vecindad\relax }{equation.3.6alph2}{}}
\citation{watts}
\citation{complexnetworks}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjunto de c\'elulas: modelo Watts-Strogatz}{33}{section.3.3}}
\newlabel{subsec-watts}{{3.3}{33}{Conjunto de c\'elulas: modelo Watts-Strogatz\relax }{section.3.3}{}}
\newlabel{def-clustering}{{3.9}{33}{Conjunto de c\'elulas: modelo Watts-Strogatz\relax }{definition.3.9}{}}
\newlabel{eq-clustering}{{3.7}{33}{Conjunto de c\'elulas: modelo Watts-Strogatz\relax }{equation.3.7}{}}
\newlabel{def-global-clustering}{{3.10}{33}{Conjunto de c\'elulas: modelo Watts-Strogatz\relax }{definition.3.10}{}}
\newlabel{eq-global-clustering}{{3.8}{33}{Conjunto de c\'elulas: modelo Watts-Strogatz\relax }{equation.3.8}{}}
\citation{complexnetworks}
\citation{complexnetworks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proceso de reconexi\'on aleatoria del modelo Wattz-Strogatz}}{34}{figure.3.3}}
\newlabel{fig-relations}{{3.3}{34}{Proceso de reconexi\'on aleatoria del modelo Wattz-Strogatz\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementaci\'on del modelo Watts-Strogatz}{34}{subsection.3.3.1}}
\newlabel{subsec-watts-2}{{3.3.1}{34}{Implementaci\'on del modelo Watts-Strogatz\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Disposici\'on espacial de los v\'ertices del grafo}}{34}{figure.3.4}}
\newlabel{fig-grid-2D-initial}{{3.4}{34}{Disposici\'on espacial de los v\'ertices del grafo\relax }{figure.3.4}{}}
\newlabel{def-euclidean-distance}{{3.11}{35}{Implementaci\'on del modelo Watts-Strogatz\relax }{definition.3.11}{}}
\newlabel{def-neighbourhood-template}{{3.12}{35}{Implementaci\'on del modelo Watts-Strogatz\relax }{definition.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuraciones de vecindad obtenidas mediante la variaci\'on de $R$}}{35}{figure.3.5}}
\newlabel{fig-neighbour}{{3.5}{35}{Configuraciones de vecindad obtenidas mediante la variaci\'on de $R$\relax }{figure.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implementaci\'on del Modelo Watts-Strogatz.}}{36}{algocf.1}}
\newlabel{alg-watts}{{1}{36}{Implementaci\'on del modelo Watts-Strogatz\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Declaraci\'on de los conjuntos que componen el grafo $G$ ($1$-$4$):}{36}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Crear v\'ertices ($5$-$11$):}{36}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{A\~nadir aristas inmediatas ($12$-$16$):}{36}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Reconexi\'on de las aristas ($17$-$26$):}{37}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detalles de la disposici\'on de las aristas inmediatas y reconectadas en el grafo}}{37}{figure.3.6}}
\newlabel{fig-grid-2D-reconected}{{3.6}{37}{Detalles de la disposici\'on de las aristas inmediatas y reconectadas en el grafo\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propiedades del grafo resultante del modelo Watts-Strogatz}{37}{subsection.3.3.2}}
\newlabel{subsec-R-periodic}{{3.3.2}{37}{Propiedades del grafo resultante del modelo Watts-Strogatz\relax }{subsection.3.3.2}{}}
\citation{complexnetworks}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datos de las pruebas realizadas para verificar el impacto de las distintas configuraciones de vecindad y de la inclusi\'on de aristas peri\'odicas en las propiedades del grafo}}{38}{table.3.1}}
\newlabel{table-network-data}{{3.1}{38}{Datos de las pruebas realizadas para verificar el impacto de las distintas configuraciones de vecindad y de la inclusi\'on de aristas peri\'odicas en las propiedades del grafo\relax }{table.3.1}{}}
\citation{robins}
\citation{stomach}
\citation{lung}
\citation{liver}
\citation{robins}
\citation{stomach}
\citation{lung}
\citation{liver}
\citation{kansal3}
\citation{kansal3}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjunto de estados}{39}{section.3.4}}
\newlabel{subsec-states}{{3.4}{39}{Conjunto de estados\relax }{section.3.4}{}}
\citation{robins}
\citation{stomach}
\citation{lung}
\citation{liver}
\citation{breast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\'on de las capas de tejidos en distintos \'organos}}{40}{figure.3.7}}
\newlabel{fig-structure}{{3.7}{40}{Distribuci\'on de las capas de tejidos en distintos \'organos\relax }{figure.3.7}{}}
\newlabel{XIII}{{3.4}{40}{Conjunto de estados\relax }{figure.3.7}{}}
\newlabel{def-cellstatus}{{3.13}{40}{Conjunto de estados\relax }{definition.3.13}{}}
\citation{book}
\citation{book}
\newlabel{eq-cellstatus}{{3.11a}{41}{Conjunto de estados\relax }{equation.3.11alph1}{}}
\newlabel{eq-cellstatus-2}{{3.11b}{41}{Conjunto de estados\relax }{equation.3.11alph2}{}}
\newlabel{eq-states}{{3.12}{41}{Conjunto de estados\relax }{equation.3.12}{}}
\citation{book}
\citation{book}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funci\'on de transici\'on general}{42}{section.3.5}}
\newlabel{subsec-function}{{3.5}{42}{Funci\'on de transici\'on general\relax }{section.3.5}{}}
\newlabel{def-global-conf}{{3.14}{42}{Funci\'on de transici\'on general\relax }{definition.3.14}{}}
\newlabel{eq-global-conf}{{3.13a}{42}{Funci\'on de transici\'on general\relax }{equation.3.13alph1}{}}
\newlabel{eq-global-conf-2}{{3.13b}{42}{Funci\'on de transici\'on general\relax }{equation.3.13alph2}{}}
\newlabel{def-local-conf}{{3.15}{42}{Funci\'on de transici\'on general\relax }{definition.3.15}{}}
\newlabel{eq-local-conf}{{3.14}{42}{Funci\'on de transici\'on general\relax }{equation.3.14}{}}
\newlabel{eq-local-conf-2}{{3.15}{42}{Funci\'on de transici\'on general\relax }{equation.3.15}{}}
\newlabel{def-local-func}{{3.16}{42}{Funci\'on de transici\'on general\relax }{definition.3.16}{}}
\newlabel{eq-local-func}{{3.16a}{42}{Funci\'on de transici\'on general\relax }{equation.3.16alph1}{}}
\citation{book}
\newlabel{eq-local-func-2}{{3.16b}{43}{Funci\'on de transici\'on general\relax }{equation.3.16alph2}{}}
\newlabel{eq-w}{{3.17a}{43}{Funci\'on de transici\'on general\relax }{equation.3.17alph1}{}}
\newlabel{eq-w-sum}{{3.17b}{43}{Funci\'on de transici\'on general\relax }{equation.3.17alph2}{}}
\newlabel{eq-local-func-3}{{3.18}{43}{Funci\'on de transici\'on general\relax }{equation.3.18}{}}
\newlabel{def-global-func}{{3.17}{43}{Funci\'on de transici\'on general\relax }{definition.3.17}{}}
\newlabel{eq-global-func}{{3.19a}{43}{Funci\'on de transici\'on general\relax }{equation.3.19alph1}{}}
\newlabel{eq-global-func-2}{{3.19b}{43}{Funci\'on de transici\'on general\relax }{equation.3.19alph2}{}}
\newlabel{eq-global-func-3}{{3.20}{43}{Funci\'on de transici\'on general\relax }{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reglas de la conservaci\'on del estado de las c\'elulas normales y tumorales}{43}{subsection.3.5.1}}
\newlabel{subsec-inert}{{3.5.1}{43}{Reglas de la conservaci\'on del estado de las c\'elulas normales y tumorales\relax }{subsection.3.5.1}{}}
\newlabel{def-near-neighbours}{{3.18}{44}{Reglas de la conservaci\'on del estado de las c\'elulas normales y tumorales\relax }{definition.3.18}{}}
\newlabel{eq-near-neighbours}{{3.21}{44}{Reglas de la conservaci\'on del estado de las c\'elulas normales y tumorales\relax }{equation.3.21}{}}
\newlabel{def-delta}{{3.19}{44}{Reglas de la conservaci\'on del estado de las c\'elulas normales y tumorales\relax }{definition.3.19}{}}
\newlabel{eq-inert}{{3.23}{44}{Reglas de la conservaci\'on del estado de las c\'elulas normales y tumorales\relax }{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reglas del crecimiento tumoral}{44}{subsection.3.5.2}}
\newlabel{subsec-celldiv}{{3.5.2}{44}{Reglas del crecimiento tumoral\relax }{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparaci\'on entre los dos tipos de tumores representados tomando en cuenta sus caracter\'isticas durante ambas etapas de su desarrollo}}{46}{table.3.2}}
\newlabel{table-comparison}{{3.2}{46}{Comparaci\'on entre los dos tipos de tumores representados tomando en cuenta sus caracter\'isticas durante ambas etapas de su desarrollo\relax }{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ciclo vital del c\'ancer representado por el modelo}}{46}{figure.3.8}}
\newlabel{fig-tumor-progresion}{{3.8}{46}{Ciclo vital del c\'ancer representado por el modelo\relax }{figure.3.8}{}}
\citation{verhulst}
\newlabel{eq-verhulst}{{3.24}{47}{Reglas del crecimiento tumoral\relax }{equation.3.24}{}}
\newlabel{XIV}{{3.5.2}{47}{Reglas del crecimiento tumoral\relax }{equation.3.24}{}}
\newlabel{eq-celldiv}{{3.25}{47}{Reglas del crecimiento tumoral\relax }{equation.3.25}{}}
\citation{book}
\citation{guinot}
\citation{ruben}
\citation{ruanxiaoca}
\citation{ruanxiaodiff}
\citation{guinot}
\citation{guinot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Proceso de inferencia de la regla}{48}{subsubsection.3.5.2.1}}
\newlabel{prop-newlocal-func}{{3.20}{48}{Proceso de inferencia de la regla\relax }{definition.3.20}{}}
\newlabel{eq-newlocal-func}{{3.27}{48}{Proceso de inferencia de la regla\relax }{equation.3.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Definici\'on de la funci\'on $\tau (v,n,N_{tum})$.}}{49}{algocf.2}}
\newlabel{alg-n-r}{{2}{49}{Proceso de inferencia de la regla\relax }{algocf.2}{}}
\newlabel{eq-celldiv-2}{{3.28}{49}{Proceso de inferencia de la regla\relax }{equation.3.28}{}}
\newlabel{eq-delta}{{3.31b}{49}{Proceso de inferencia de la regla\relax }{equation.3.31alph2}{}}
\citation{ruben}
\citation{kansal}
\citation{kansal3}
\citation{ruanxiaoca}
\citation{kansal}
\newlabel{eq-verhulst-solution}{{3.32}{50}{Proceso de inferencia de la regla\relax }{equation.3.32}{}}
\newlabel{eq-prob}{{3.33}{50}{Proceso de inferencia de la regla\relax }{equation.3.33}{}}
\newlabel{eq-cond-t}{{3.35}{50}{Proceso de inferencia de la regla\relax }{equation.3.35}{}}
\newlabel{eq-cond-1}{{3.38}{50}{Proceso de inferencia de la regla\relax }{equation.3.38}{}}
\citation{kansal3}
\citation{kansal3}
\newlabel{eq-pa}{{3.39a}{51}{Proceso de inferencia de la regla\relax }{equation.3.39alph1}{}}
\newlabel{eq-pv}{{3.39b}{51}{Proceso de inferencia de la regla\relax }{equation.3.39alph2}{}}
\newlabel{eq-generaldivrule}{{3.40}{51}{Proceso de inferencia de la regla\relax }{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Inclusi\'on de nuevas hip\'otesis}{51}{subsubsection.3.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Representaci\'on de las distintas velocidades de expansi\'on representadas en el modelo seg\'un la configuraci\'on de vecindad utilizada}}{52}{figure.3.9}}
\newlabel{fig-expansion-velocity}{{3.9}{52}{Representaci\'on de las distintas velocidades de expansi\'on representadas en el modelo seg\'un la configuraci\'on de vecindad utilizada\relax }{figure.3.9}{}}
\newlabel{XV}{{3.5.2.2}{52}{Inclusi\'on de nuevas hip\'otesis\relax }{figure.3.9}{}}
\newlabel{XVI}{{3.5.2.2}{52}{Inclusi\'on de nuevas hip\'otesis\relax }{figure.3.9}{}}
\newlabel{XVII}{{3.5.2.2}{52}{Inclusi\'on de nuevas hip\'otesis\relax }{figure.3.9}{}}
\newlabel{XVIII}{{3.5.2.2}{52}{Inclusi\'on de nuevas hip\'otesis\relax }{figure.3.9}{}}
\newlabel{prop-newlocal-func-2}{{3.21}{53}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.21}{}}
\newlabel{eq-newlocal-func-2}{{3.41}{53}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.41}{}}
\newlabel{eq-celldiv-3}{{3.42}{53}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.42}{}}
\newlabel{eq-generaldivrule-2}{{3.44}{53}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.44}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Definici\'on de la funci\'on $\tau (v,n,N_{tum})$.}}{54}{algocf.3}}
\newlabel{alg-n-r-2}{{3}{54}{Inclusi\'on de nuevas hip\'otesis\relax }{algocf.3}{}}
\newlabel{eq-generaldivrule-3}{{3.45}{54}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.45}{}}
\newlabel{def-regions}{{3.22}{54}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.22}{}}
\newlabel{def-concentration}{{3.23}{54}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.23}{}}
\newlabel{def-general-vector}{{3.24}{55}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.24}{}}
\newlabel{eq-general-vector}{{3.47}{55}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.47}{}}
\newlabel{def-sim}{{3.25}{55}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.25}{}}
\newlabel{eq-sim}{{3.48}{55}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.48}{}}
\newlabel{def-simprima}{{3.26}{55}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.26}{}}
\newlabel{eq-simprima}{{3.50}{55}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.50}{}}
\newlabel{def-beta}{{3.27}{56}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.27}{}}
\newlabel{eq-beta}{{3.51}{56}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.51}{}}
\newlabel{def-centroid}{{3.28}{56}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.28}{}}
\newlabel{eq-centroid}{{3.52}{56}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.52}{}}
\newlabel{def-exp-vector}{{3.29}{56}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.29}{}}
\newlabel{eq-exp-vector}{{3.53}{56}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.53}{}}
\newlabel{def-tumor-neighbourhood}{{3.30}{56}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.30}{}}
\newlabel{eq-tumor-neighbourhood}{{3.54}{56}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.54}{}}
\newlabel{def-tumor-velocity}{{3.31}{56}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.31}{}}
\newlabel{eq-tumor-velocity}{{3.55}{56}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.55}{}}
\newlabel{def-velocity-function}{{3.32}{57}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.32}{}}
\newlabel{eq-velocity-function}{{3.56}{57}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.56}{}}
\newlabel{prop-newlocal-func-2-1}{{3.33}{57}{Inclusi\'on de nuevas hip\'otesis\relax }{definition.3.33}{}}
\newlabel{eq-newlocal-func-2-1}{{3.57}{57}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.57}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Definici\'on de la funci\'on $\tau (v,n,N_{tum},L_{tum})$.}}{57}{algocf.4}}
\newlabel{alg-L-c}{{4}{57}{Inclusi\'on de nuevas hip\'otesis\relax }{algocf.4}{}}
\newlabel{eq-celldiv-3-1}{{3.58}{57}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.58}{}}
\newlabel{eq-generaldivrule-2-1}{{3.60}{58}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.60}{}}
\newlabel{eq-generaldivrule-2-2}{{3.61}{58}{Inclusi\'on de nuevas hip\'otesis\relax }{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Probabilidades de transici\'on particulares}{58}{subsubsection.3.5.2.3}}
\newlabel{def-heaviside}{{3.34}{59}{Probabilidades de transici\'on particulares\relax }{definition.3.34}{}}
\newlabel{eq-heaviside}{{3.65}{59}{Probabilidades de transici\'on particulares\relax }{equation.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Regla del surgimiento de c\'elulas migratorias}{60}{subsection.3.5.3}}
\newlabel{subsec-migrant}{{3.5.3}{60}{Regla del surgimiento de c\'elulas migratorias\relax }{subsection.3.5.3}{}}
\newlabel{eq-generaldivrule-migration}{{3.68}{61}{Regla del surgimiento de c\'elulas migratorias\relax }{equation.3.68}{}}
\citation{book}
\citation{book}
\newlabel{eq-verhulst-solution-2}{{3.69}{62}{Regla del surgimiento de c\'elulas migratorias\relax }{equation.3.69}{}}
\newlabel{eq-migrant-2}{{3.70}{62}{Regla del surgimiento de c\'elulas migratorias\relax }{equation.3.70}{}}
\newlabel{eq-migrant-3}{{3.71}{62}{Regla del surgimiento de c\'elulas migratorias\relax }{equation.3.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Reglas de la migraci\'on}{62}{subsection.3.5.4}}
\newlabel{subsec-migration}{{3.5.4}{62}{Reglas de la migraci\'on\relax }{subsection.3.5.4}{}}
\citation{anderson}
\citation{kansal3}
\newlabel{modal}{{3.35}{63}{Reglas de la migraci\'on\relax }{definition.3.35}{}}
\newlabel{sync-modal}{{3.36}{63}{Reglas de la migraci\'on\relax }{definition.3.36}{}}
\newlabel{async-modal}{{3.37}{63}{Reglas de la migraci\'on\relax }{definition.3.37}{}}
\citation{kansal3}
\citation{perumpanani}
\citation{perumpanani2}
\citation{kansal3}
\citation{nutrients}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Implementaci\'on b\'asica del procedimiento de actualizaci\'on del aut\'omata celular.}}{64}{algocf.5}}
\newlabel{alg-update}{{5}{64}{Reglas de la migraci\'on\relax }{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Implementaci\'on del procedimiento de actualizaci\'on del aut\'omata celular incorporando el par\'ametro $\mu _{mig}$ y el conjunto de actualizaci\'on secuencial para las c\'elulas migratorias $C_{mig}^A(G)$.}}{64}{algocf.6}}
\newlabel{alg-update-2}{{6}{64}{Reglas de la migraci\'on\relax }{algocf.6}{}}
\citation{book}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Implementaci\'on del m\'etodo $Update$-$Migratory$-$Cells(G,\tmspace  +\thinmuskip {.1667em}C_{mig}^A(G),\tmspace  +\thinmuskip {.1667em}S(n),$ $\mu _{mig})$ utilizado en el procedimiento de actualizaci\'on del aut\'omata celular y que se encarga de la actualizaci\'on del conjunto secuencial que contiene a las c\'elulas migratorias.}}{65}{algocf.7}}
\newlabel{alg-update-2-1}{{7}{65}{Reglas de la migraci\'on\relax }{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Implementaci\'on del m\'etodo $Update$-$Synchronous$-$Cells(G,\tmspace  +\thinmuskip {.1667em}C^S(G),\tmspace  +\thinmuskip {.1667em}S(n))$ utilizado en el procedimiento de actualizaci\'on del aut\'omata celular y que se encarga de la actualizaci\'on del conjunto sincronizado que contiene a las c\'elulas normales y tumorales.}}{65}{algocf.8}}
\newlabel{alg-update-2-2}{{8}{65}{Reglas de la migraci\'on\relax }{algocf.8}{}}
\newlabel{XIX}{{2}{65}{Reglas de la migraci\'on\relax }{AlgoLine.8.2}{}}
\newlabel{XX}{{2}{65}{Reglas de la migraci\'on\relax }{AlgoLine.8.2}{}}
\newlabel{prop-newlocal-func-4}{{3.38}{66}{Reglas de la migraci\'on\relax }{definition.3.38}{}}
\newlabel{eq-newlocal-func-4}{{3.72}{66}{Reglas de la migraci\'on\relax }{equation.3.72}{}}
\newlabel{def-normal-distant-neighbours}{{3.39}{66}{Reglas de la migraci\'on\relax }{definition.3.39}{}}
\newlabel{eq-normal-distant-neighbours}{{3.73}{66}{Reglas de la migraci\'on\relax }{equation.3.73}{}}
\newlabel{eq-aparition}{{3.74}{66}{Reglas de la migraci\'on\relax }{equation.3.74}{}}
\citation{migration}
\newlabel{eq-interchange}{{3.76}{67}{Reglas de la migraci\'on\relax }{equation.3.76}{}}
\newlabel{eq-rho-4}{{3.77}{67}{Reglas de la migraci\'on\relax }{equation.3.77}{}}
\newlabel{def-type-neighbours}{{3.40}{67}{Reglas de la migraci\'on\relax }{definition.3.40}{}}
\newlabel{eq-type-neighbours}{{3.78}{67}{Reglas de la migraci\'on\relax }{equation.3.78}{}}
\newlabel{def-dest-selection}{{3.41}{68}{Reglas de la migraci\'on\relax }{definition.3.41}{}}
\newlabel{eq-dest-selection}{{3.79}{68}{Reglas de la migraci\'on\relax }{equation.3.79}{}}
\newlabel{eq-dest-selection-2}{{3.80}{68}{Reglas de la migraci\'on\relax }{equation.3.80}{}}
\newlabel{eq-dest-selection-vector}{{3.81}{68}{Reglas de la migraci\'on\relax }{equation.3.81}{}}
\newlabel{def-dest-selection-2}{{3.42}{68}{Reglas de la migraci\'on\relax }{definition.3.42}{}}
\newlabel{eq-dest-selection-3}{{3.82}{68}{Reglas de la migraci\'on\relax }{equation.3.82}{}}
\newlabel{eq-dest-selection-4}{{3.83}{69}{Reglas de la migraci\'on\relax }{equation.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Regla de la met\'astasis}{69}{subsection.3.5.5}}
\newlabel{subsec-metastasis}{{3.5.5}{69}{Regla de la met\'astasis\relax }{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Descripci\'on de las distintas rutas de la met\'astasis del c\'ancer}}{70}{figure.3.10}}
\newlabel{fig-metastasis-vias}{{3.10}{70}{Descripci\'on de las distintas rutas de la met\'astasis del c\'ancer\relax }{figure.3.10}{}}
\newlabel{XXI}{{3.5.5}{70}{Regla de la met\'astasis\relax }{figure.3.10}{}}
\newlabel{XXII}{{3.5.5}{71}{Regla de la met\'astasis\relax }{figure.3.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Implementaci\'on del procedimiento de actualizaci\'on del aut\'omata celular incorporando el par\'ametro $\xi _{sc}$ y el conjunto de actualizaci\'on secuencial para las c\'elulas migratorias en el interior del sistema circulatorio $C_{sc}^A(G)$.}}{71}{algocf.9}}
\newlabel{alg-update-3}{{9}{71}{Regla de la met\'astasis\relax }{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Implementaci\'on del m\'etodo $Update$-$Migratory$-$Cells$-$In$-$Bloodstream$ $(C_{sc}^A(G),\xi _{sc})$ utilizado en el procedimiento de actualizaci\'on del aut\'omata celular y que se encarga de la actualizaci\'on del conjunto secuencial que contiene a las c\'elulas migratorias contenidas en el torrente sangu\'ineo.}}{72}{algocf.10}}
\newlabel{alg-update-3-1}{{10}{72}{Regla de la met\'astasis\relax }{algocf.10}{}}
\newlabel{eq-intravasation}{{3.84}{72}{Regla de la met\'astasis\relax }{equation.3.84}{}}
\newlabel{def-type-neighbours-2}{{3.43}{72}{Regla de la met\'astasis\relax }{definition.3.43}{}}
\newlabel{eq-type-neighbours-2}{{3.85}{72}{Regla de la met\'astasis\relax }{equation.3.85}{}}
\newlabel{def-dest-selection-met}{{3.44}{72}{Regla de la met\'astasis\relax }{definition.3.44}{}}
\newlabel{eq-dest-selection-met}{{3.86}{72}{Regla de la met\'astasis\relax }{equation.3.86}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Implementaci\'on del procedimiento de actualizaci\'on del aut\'omata celular incorporando el conjunto de actualizaci\'on sincronizado para las c\'elulas migratorias que penetran el sistema circulatorio desde una conexi\'on distante en el interior de un tumor $C_{tum}^S(G)$.}}{73}{algocf.11}}
\newlabel{alg-update-4}{{11}{73}{Regla de la met\'astasis\relax }{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Implementaci\'on del m\'etodo $Update$-$Tumor$-$Migratory$-$Cells(G,S(n),$ $C_{tum}^S(G),C_{sc}^A(G),\tmspace  +\thinmuskip {.1667em}N_{tum},\tmspace  +\thinmuskip {.1667em}n)$ utilizado en el procedimiento de actualizaci\'on del aut\'omata celular y que se encarga de la actualizaci\'on del conjunto sincronizado que contiene a las c\'elulas tumorales que est\'an en presencia de una conexi\'on distante y cuya descendencia migratoria posee la probabilidad de intravasar al interior del sistema circulatorio.}}{73}{algocf.12}}
\newlabel{alg-update-4-1}{{12}{73}{Regla de la met\'astasis\relax }{algocf.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Reglas del crecimiento de una micromet\'astasis}{73}{subsection.3.5.6}}
\newlabel{subsec-micrometastasis}{{3.5.6}{73}{Reglas del crecimiento de una micromet\'astasis\relax }{subsection.3.5.6}{}}
\newlabel{XXIII}{{3.5.6}{74}{Reglas del crecimiento de una micromet\'astasis\relax }{subsection.3.5.6}{}}
\newlabel{prop-newlocal-func-5}{{3.45}{74}{Reglas del crecimiento de una micromet\'astasis\relax }{definition.3.45}{}}
\newlabel{eq-newlocal-func-5}{{3.87}{74}{Reglas del crecimiento de una micromet\'astasis\relax }{equation.3.87}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Definici\'on de la funci\'on $\tau (v,n,N_{mic},L_{mic})$.}}{75}{algocf.13}}
\newlabel{alg-L-c-1}{{13}{75}{Reglas del crecimiento de una micromet\'astasis\relax }{algocf.13}{}}
\newlabel{eq-celldiv-5}{{3.88}{75}{Reglas del crecimiento de una micromet\'astasis\relax }{equation.3.88}{}}
\newlabel{eq-rho-5}{{3.91}{76}{Reglas del crecimiento de una micromet\'astasis\relax }{equation.3.91}{}}
\newlabel{eq-rho-51}{{3.92}{76}{Reglas del crecimiento de una micromet\'astasis\relax }{equation.3.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Reglas de la dormancia de una micromet\'astasis}{76}{subsection.3.5.7}}
\newlabel{subsec-dormancy}{{3.5.7}{76}{Reglas de la dormancia de una micromet\'astasis\relax }{subsection.3.5.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Implementaci\'on del procedimiento de actualizaci\'on del aut\'omata celular incorporando los par\'ametros $\xi _{mic0}$, $\psi _{mic0}$, $\xi _{mic0}$ y $\psi _{mic0}$ y los conjuntos $L_{mic}$ y $N_{mic}$.}}{77}{algocf.14}}
\newlabel{alg-update-5}{{14}{77}{Reglas de la dormancia de una micromet\'astasis\relax }{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Implementaci\'on del m\'etodo $Check$-$Micrometastasis$-$Survival(L_{mic},$ $S(n),\tmspace  +\thinmuskip {.1667em}\xi _{mic0},\tmspace  +\thinmuskip {.1667em}\xi _{mic1})$ utilizado en el procedimiento de actualizaci\'on del aut\'omata celular y que verifica la supervivencia de las micromet\'astasis en el nuevo entorno a colonizar.}}{77}{algocf.15}}
\newlabel{alg-update-5-1}{{15}{77}{Reglas de la dormancia de una micromet\'astasis\relax }{algocf.15}{}}
\newlabel{prop-newlocal-func-6}{{3.46}{77}{Reglas de la dormancia de una micromet\'astasis\relax }{definition.3.46}{}}
\newlabel{eq-newlocal-func-6}{{3.93}{77}{Reglas de la dormancia de una micromet\'astasis\relax }{equation.3.93}{}}
\newlabel{eq-celldiv-6}{{3.94}{77}{Reglas de la dormancia de una micromet\'astasis\relax }{equation.3.94}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Implementaci\'on del m\'etodo $Check$-$Micrometastasis$-$Colonization(L_{mic},$ $N_{mic},\tmspace  +\thinmuskip {.1667em}S(n),\tmspace  +\thinmuskip {.1667em}\psi _{mic0},\tmspace  +\thinmuskip {.1667em}\psi _{mic1},\tmspace  +\thinmuskip {.1667em}n)$ utilizado en el procedimiento de actualizaci\'on del aut\'omata celular y que verifica la colonizaci\'on satisfactoria del entorno por parte de las micromet\'astasis.}}{78}{algocf.16}}
\newlabel{alg-update-5-2}{{16}{78}{Reglas de la dormancia de una micromet\'astasis\relax }{algocf.16}{}}
\newlabel{eq-rho-5-sur}{{3.96a}{78}{Reglas de la dormancia de una micromet\'astasis\relax }{equation.3.96alph1}{}}
\newlabel{eq-rho-5-col}{{3.96b}{78}{Reglas de la dormancia de una micromet\'astasis\relax }{equation.3.96alph2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Par\'ametros relacionados con la simulaci\'on computacional}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-validation}{{4}{79}{Par\'ametros relacionados con la simulaci\'on computacional\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Par\'ametros de la construcci\'on de la red y de la ley de crecimiento log\'istico}{79}{section.4.1}}
\newlabel{subsec-network-param}{{4.1}{79}{Par\'ametros de la construcci\'on de la red y de la ley de crecimiento log\'istico\relax }{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Par\'ametros de la construcci\'on de la red utilizados por el modelo Watts-Strogatz}}{79}{table.4.1}}
\newlabel{table-network-params}{{4.1}{79}{Par\'ametros de la construcci\'on de la red utilizados por el modelo Watts-Strogatz\relax }{table.4.1}{}}
\citation{breastdata}
\citation{chile}
\citation{kansal3}
\citation{breastdata}
\citation{vajtai}
\citation{wisconsin}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Par\'ametros correspondientes con la ley de crecimiento log\'istico}}{80}{table.4.2}}
\newlabel{table-logistic-params}{{4.2}{80}{Par\'ametros correspondientes con la ley de crecimiento log\'istico\relax }{table.4.2}{}}
\citation{ruben}
\citation{kansal}
\citation{kansal3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transformaci\'on de la representaci\'on de un tumor en tres dimensiones a dos dimensiones}}{81}{figure.4.1}}
\newlabel{fig-transformation}{{4.1}{81}{Transformaci\'on de la representaci\'on de un tumor en tres dimensiones a dos dimensiones\relax }{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datos de las caracter\'isticas f\'isicas como el radio y vol\'umen de la c\'elula cancer\'igena, de un tumor en etapa avascular y vascular, y de la superficie que ocupa un corte transversal de los mismos}}{81}{table.4.3}}
\newlabel{table-original-values}{{4.3}{81}{Datos de las caracter\'isticas f\'isicas como el radio y vol\'umen de la c\'elula cancer\'igena, de un tumor en etapa avascular y vascular, y de la superficie que ocupa un corte transversal de los mismos\relax }{table.4.3}{}}
\newlabel{final}{{4.3}{82}{Par\'ametros de la construcci\'on de la red y de la ley de crecimiento log\'istico\relax }{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribuciones de probabilidad de las funciones $\rho _a(n\Delta t)$ y $\rho _v(n\Delta t)$ que describen el crecimiento tumoral para distintos par\'ametros}}{82}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Etapa avascular $P_0^a = 1$, $K_a = 2$.$5 \times 10^3$}}}{82}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Etapa vascular $P_0^v = 2$.$5 \times 10^3$, $K_v = 6$.$3 \times 10^5$}}}{82}{figure.4.2}}
\newlabel{graph-probability-distribution-avascular}{{4.2}{82}{Distribuciones de probabilidad de las funciones $\rho _a(n\Delta t)$ y $\rho _v(n\Delta t)$ que describen el crecimiento tumoral para distintos par\'ametros\relax }{figure.4.2}{}}
\citation{robins}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Par\'ametros de la asignaci\'on de estados iniciales y de los vectores de nutrientes}{83}{section.4.2}}
\newlabel{subsec-states-param}{{4.2}{83}{Par\'ametros de la asignaci\'on de estados iniciales y de los vectores de nutrientes\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramas mostrando los esquemas de asignaci\'on de los estados iniciales}}{83}{figure.4.3}}
\newlabel{fig-initial-states-diagrams}{{4.3}{83}{Diagramas mostrando los esquemas de asignaci\'on de los estados iniciales\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Par\'ametros utilizados en la asignaci\'on de los estados iniciales a las c\'elulas del aut\'omata seg\'un el primer esquema}}{84}{table.4.4}}
\newlabel{table-states-params-1}{{4.4}{84}{Par\'ametros utilizados en la asignaci\'on de los estados iniciales a las c\'elulas del aut\'omata seg\'un el primer esquema\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Par\'ametros utilizados en la asignaci\'on de los estados iniciales a las c\'elulas del aut\'omata seg\'un el segundo esquema}}{84}{table.4.5}}
\newlabel{table-states-params-2}{{4.5}{84}{Par\'ametros utilizados en la asignaci\'on de los estados iniciales a las c\'elulas del aut\'omata seg\'un el segundo esquema\relax }{table.4.5}{}}
\citation{nurmenniemi}
\citation{chaplain}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramas mostrando los esquemas de asignaci\'on de los estados iniciales con ejemplos de asignaci\'on de regiones y vectores de concentraci\'on de nutrientes}}{85}{figure.4.4}}
\newlabel{fig-initial-states-nutrients}{{4.4}{85}{Diagramas mostrando los esquemas de asignaci\'on de los estados iniciales con ejemplos de asignaci\'on de regiones y vectores de concentraci\'on de nutrientes\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Par\'ametros del modelo relacionados con la migraci\'on, invasi\'on y met\'astasis}{85}{section.4.3}}
\newlabel{subsec-model-param}{{4.3}{85}{Par\'ametros del modelo relacionados con la migraci\'on, invasi\'on y met\'astasis\relax }{section.4.3}{}}
\citation{luzzi}
\citation{aceto}
\citation{luzzi}
\citation{kuhn}
\citation{isogenic}
\citation{kansal3}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Par\'ametros utilizados en el procedimiento de actualizaci\'on y en el ajuste de las reglas del aut\'omata celular}}{86}{table.4.6}}
\newlabel{table-model-params}{{4.6}{86}{Par\'ametros utilizados en el procedimiento de actualizaci\'on y en el ajuste de las reglas del aut\'omata celular\relax }{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribuciones de probabilidad de la funci\'on $\rho _2(n_i \rightarrow 4)$ que describe la aparici\'on de c\'elulas migratorias para distintos par\'ametros}}{87}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K_{mig}=3$.$2 \times 10^{5}$}}}{87}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_{mig}=2$.$1 \times 10^{5}$}}}{87}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$K_{mig}=1$.$6 \times 10^{5}$}}}{87}{figure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$K_{mig}=1$.$3 \times 10^{5}$}}}{87}{figure.4.5}}
\newlabel{graph-probability-aparition}{{4.5}{87}{Distribuciones de probabilidad de la funci\'on $\rho _2(n_i \rightarrow 4)$ que describe la aparici\'on de c\'elulas migratorias para distintos par\'ametros\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribuciones de probabilidad de la funci\'on $\rho _4(\mu (v,n) \rightarrow 2)$ que describe la muerte de c\'elulas migratorias en su avance por el estroma para distintos par\'ametros}}{88}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu _{max}=150$}}}{88}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu _{max}=300$}}}{88}{figure.4.6}}
\newlabel{graph-probability-migration}{{4.6}{88}{Distribuciones de probabilidad de la funci\'on $\rho _4(\mu (v,n) \rightarrow 2)$ que describe la muerte de c\'elulas migratorias en su avance por el estroma para distintos par\'ametros\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Escala de la simulaci\'on}{88}{section.4.4}}
\newlabel{subsec-scale-param}{{4.4}{88}{Escala de la simulaci\'on\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representaci\'on de distintas escalas del aut\'omata celular}}{89}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Escala $1:1$}}}{89}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Escala $1:2$}}}{89}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Escala $1:3$}}}{89}{figure.4.7}}
\newlabel{fig-scales-1}{{4.7}{89}{Representaci\'on de distintas escalas del aut\'omata celular\relax }{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Escalas consideradas para su utilizaci\'on en el aut\'omata celular}}{90}{table.4.7}}
\newlabel{table-reescale}{{4.7}{90}{Escalas consideradas para su utilizaci\'on en el aut\'omata celular\relax }{table.4.7}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados computacionales}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-results}{{5}{91}{Resultados computacionales\relax }{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valores de los par\'ametros de construcci\'on de la red, de la asignaci\'on de estados iniciales y de las regiones y vectores de nutrientes}}{91}{table.5.1}}
\newlabel{table-net-params}{{5.1}{91}{Valores de los par\'ametros de construcci\'on de la red, de la asignaci\'on de estados iniciales y de las regiones y vectores de nutrientes\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Crecimiento avascular}{91}{section.5.1}}
\newlabel{sec-avascular-results}{{5.1}{91}{Crecimiento avascular\relax }{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Par\'ametros del desarrollo de un carcinoma ductal infiltrante de crecimiento r\'apido durante la etapa avascular}}{92}{table.5.2}}
\newlabel{table-avascular}{{5.2}{92}{Par\'ametros del desarrollo de un carcinoma ductal infiltrante de crecimiento r\'apido durante la etapa avascular\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Par\'ametros del desarrollo de un carcinoma ductal infiltrante de crecimiento lento durante la etapa avascular}}{92}{table.5.3}}
\newlabel{table-avascular-1}{{5.3}{92}{Par\'ametros del desarrollo de un carcinoma ductal infiltrante de crecimiento lento durante la etapa avascular\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Poblaci\'on y radios de un carcinoma ductal infiltrante de crecimiento r\'apido con $\rho _{max}^a=1$ durante la etapa avascular}}{93}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crecimiento m\'inimo $K_a=6$.$944 \times 10^1$}}}{93}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crecimiento promedio $K_a=2$.$222 \times 10^2$}}}{93}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crecimiento m\'aximo $K_a=4$.$938 \times 10^2$}}}{93}{figure.5.1}}
\newlabel{graph-avascular-simulations}{{5.1}{93}{Poblaci\'on y radios de un carcinoma ductal infiltrante de crecimiento r\'apido con $\rho _{max}^a=1$ durante la etapa avascular\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Poblaci\'on y radios de un carcinoma ductal infiltrante de crecimiento lento con $\rho _{max}^a=0$.$1$ durante la etapa avascular}}{94}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crecimiento m\'inimo $K_a=6$.$944 \times 10^1$}}}{94}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crecimiento promedio $K_a=2$.$222 \times 10^2$}}}{94}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crecimiento m\'aximo $K_a=4$.$938 \times 10^2$}}}{94}{figure.5.2}}
\newlabel{graph-avascular-simulations-1}{{5.2}{94}{Poblaci\'on y radios de un carcinoma ductal infiltrante de crecimiento lento con $\rho _{max}^a=0$.$1$ durante la etapa avascular\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualizaciones de una simulaci\'on del aut\'omata celular de un carcinoma ductal infiltrante de crecimiento r\'apido durante la etapa avascular}}{95}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generaci\'on 0}}}{95}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generaci\'on 4}}}{95}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generaci\'on 8}}}{95}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Generaci\'on 12}}}{95}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Generaci\'on 16}}}{95}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Generaci\'on 20}}}{95}{figure.5.3}}
\newlabel{fig-avascular-automata}{{5.3}{95}{Visualizaciones de una simulaci\'on del aut\'omata celular de un carcinoma ductal infiltrante de crecimiento r\'apido durante la etapa avascular\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crecimiento vascular}{95}{section.5.2}}
\newlabel{sec-vascular-results}{{5.2}{95}{Crecimiento vascular\relax }{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Par\'ametros del desarrollo de un carcinoma ductal infiltrante de crecimiento r\'apido durante la etapa vascular}}{95}{table.5.4}}
\newlabel{table-vascular}{{5.4}{95}{Par\'ametros del desarrollo de un carcinoma ductal infiltrante de crecimiento r\'apido durante la etapa vascular\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Poblaci\'on y radios de un carcinoma ductal infiltrante de crecimiento r\'apido con $\rho _{max}^v=1$ durante la etapa vascular}}{96}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crecimiento m\'inimo $K_v=2$.$778 \times 10^4$}}}{96}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crecimiento promedio $K_v=5$.$556 \times 10^4$}}}{96}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crecimiento m\'aximo $K_v=1$.$111 \times 10^5$}}}{96}{figure.5.4}}
\newlabel{graph-vascular-simulations}{{5.4}{96}{Poblaci\'on y radios de un carcinoma ductal infiltrante de crecimiento r\'apido con $\rho _{max}^v=1$ durante la etapa vascular\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Poblaci\'on y radios de un carcinoma ductal infiltrante de crecimiento lento con $\rho _{max}^v=0$.$1$ durante la etapa vascular}}{97}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crecimiento m\'inimo $K_v=2$.$778 \times 10^4$}}}{97}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Crecimiento promedio $K_v=5$.$556 \times 10^4$}}}{97}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Crecimiento m\'aximo $K_v=1$.$111 \times 10^5$}}}{97}{figure.5.5}}
\newlabel{graph-vascular-simulations-1}{{5.5}{97}{Poblaci\'on y radios de un carcinoma ductal infiltrante de crecimiento lento con $\rho _{max}^v=0$.$1$ durante la etapa vascular\relax }{figure.5.5}{}}
\citation{book}
\citation{kansal}
\citation{dormann}
\citation{kansal2}
\citation{kansal3}
\citation{nakashima}
\citation{leekim}
\citation{sopik}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Par\'ametros del desarrollo de un carcinoma ductal infiltrante de crecimiento lento durante la etapa vascular}}{98}{table.5.5}}
\newlabel{table-vascular-1}{{5.5}{98}{Par\'ametros del desarrollo de un carcinoma ductal infiltrante de crecimiento lento durante la etapa vascular\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validaci\'on del crecimiento tumoral}{98}{section.5.3}}
\newlabel{sec-growth-validation}{{5.3}{98}{Validaci\'on del crecimiento tumoral\relax }{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualizaciones de una simulaci\'on del aut\'omata celular de un carcinoma ductal infiltrante de crecimiento r\'apido durante la etapa vascular}}{99}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generaci\'on 0}}}{99}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generaci\'on 40}}}{99}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generaci\'on 80}}}{99}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Generaci\'on 120}}}{99}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Generaci\'on 160}}}{99}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Generaci\'on 200}}}{99}{figure.5.6}}
\newlabel{fig-vascular-automata}{{5.6}{99}{Visualizaciones de una simulaci\'on del aut\'omata celular de un carcinoma ductal infiltrante de crecimiento r\'apido durante la etapa vascular\relax }{figure.5.6}{}}
\citation{wisconsin}
\citation{wisconsindata}
\citation{kuhn}
\citation{helmlinger}
\citation{wisconsin}
\citation{wisconsindata}
\citation{kuhn}
\citation{helmlinger}
\citation{wisconsin}
\citation{wisconsindata}
\citation{kuhn}
\citation{helmlinger}
\citation{robins}
\citation{nakashima}
\citation{kansal}
\citation{dormann}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aparici\'on de c\'elulas migratorias}{100}{section.5.4}}
\newlabel{sec-migra-app-results}{{5.4}{100}{Aparici\'on de c\'elulas migratorias\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparaci\'on entre los radios de carcinomas ductales infiltrantes obtenidos de observaciones cl\'inicas y del modelo}}{101}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Etapa avascular $r_a \approx 0$.$5mm$}}}{101}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Etapa avascular $r_a \approx 0$.$75mm$}}}{101}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Etapa avascular $r_a \approx 1$.$0mm$}}}{101}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Etapa vascular $r_v \approx 10mm$}}}{101}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Etapa vascular $r_v \approx 15mm$}}}{101}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Etapa vascular $r_v \approx 20mm$}}}{101}{figure.5.7}}
\newlabel{graph-growth-validation}{{5.7}{101}{Comparaci\'on entre los radios de carcinomas ductales infiltrantes obtenidos de observaciones cl\'inicas y del modelo\relax }{figure.5.7}{}}
\citation{kansal3}
\citation{kansal3}
\citation{helmlinger}
\citation{kansal3}
\citation{kansal3}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Par\'ametros de la regla de la aparici\'on de c\'elulas migratorias de un carcinoma ductal infiltrante con alta tasa de producci\'on y aparici\'on temprana}}{102}{table.5.6}}
\newlabel{table-migra}{{5.6}{102}{Par\'ametros de la regla de la aparici\'on de c\'elulas migratorias de un carcinoma ductal infiltrante con alta tasa de producci\'on y aparici\'on temprana\relax }{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Par\'ametros de la regla de la aparici\'on de c\'elulas migratorias de un carcinoma ductal infiltrante con una baja tasa de producci\'on y aparici\'on tard\'ia}}{102}{table.5.7}}
\newlabel{table-migra-1}{{5.7}{102}{Par\'ametros de la regla de la aparici\'on de c\'elulas migratorias de un carcinoma ductal infiltrante con una baja tasa de producci\'on y aparici\'on tard\'ia\relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Migraci\'on}{102}{section.5.5}}
\newlabel{sec-migra-mov-results}{{5.5}{102}{Migraci\'on\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gr\'aficas de la producci\'on y cantidades activas de c\'elulas migratorias de un carcinoma ductal infiltrante con una alta tasa de producci\'on y aparici\'on temprana}}{103}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Producci\'on de c\'elulas migratorias}}}{103}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cantidad de c\'elulas migratorias activas}}}{103}{figure.5.8}}
\newlabel{graph-migra-app}{{5.8}{103}{Gr\'aficas de la producci\'on y cantidades activas de c\'elulas migratorias de un carcinoma ductal infiltrante con una alta tasa de producci\'on y aparici\'on temprana\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualizaciones de una simulaci\'on del aut\'omata celular donde se aprecia la aparici\'on de c\'elulas migratorias de un carcinoma ductal infiltrante con alta tasa de producci\'on y aparici\'on temprana}}{103}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generaci\'on 23}}}{103}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generaci\'on 82}}}{103}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generaci\'on 141}}}{103}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Generaci\'on 200}}}{103}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Generaci\'on 259}}}{103}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Generaci\'on 318}}}{103}{figure.5.9}}
\newlabel{fig-migra-automata}{{5.9}{103}{Visualizaciones de una simulaci\'on del aut\'omata celular donde se aprecia la aparici\'on de c\'elulas migratorias de un carcinoma ductal infiltrante con alta tasa de producci\'on y aparici\'on temprana\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Gr\'aficas de la aparici\'on y cantidades activas de c\'elulas migratorias de un carcinoma ductal infiltrante con una baja tasa de producci\'on y aparici\'on tard\'ia}}{104}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Producci\'on de c\'elulas migratorias}}}{104}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cantidad de c\'elulas migratorias activas}}}{104}{figure.5.10}}
\newlabel{graph-migra-app-1}{{5.10}{104}{Gr\'aficas de la aparici\'on y cantidades activas de c\'elulas migratorias de un carcinoma ductal infiltrante con una baja tasa de producci\'on y aparici\'on tard\'ia\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualizaciones de una simulaci\'on del aut\'omata celular donde se aprecia la aparici\'on de c\'elulas migratorias de un carcinoma ductal infiltrante con una baja tasa de producci\'on y aparici\'on tard\'ia}}{104}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generaci\'on 99}}}{104}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generaci\'on 143}}}{104}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generaci\'on 187}}}{104}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Generaci\'on 231}}}{104}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Generaci\'on 275}}}{104}{figure.5.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Generaci\'on 319}}}{104}{figure.5.11}}
\newlabel{fig-migra-automata-1}{{5.11}{104}{Visualizaciones de una simulaci\'on del aut\'omata celular donde se aprecia la aparici\'on de c\'elulas migratorias de un carcinoma ductal infiltrante con una baja tasa de producci\'on y aparici\'on tard\'ia\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gr\'aficas de la cantidad de desplazamientos llevados a cabo por c\'elulas migratorias}}{105}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mu _{max}=100$}}}{105}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mu _{max}=55$}}}{105}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mu _{max}=10$}}}{105}{figure.5.12}}
\newlabel{graph-migra-mov}{{5.12}{105}{Gr\'aficas de la cantidad de desplazamientos llevados a cabo por c\'elulas migratorias\relax }{figure.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Par\'ametros de la regla de la migraci\'on de c\'elulas cancer\'igenas de un carcinoma ductal infiltrante}}{106}{table.5.8}}
\newlabel{table-migra-mov}{{5.8}{106}{Par\'ametros de la regla de la migraci\'on de c\'elulas cancer\'igenas de un carcinoma ductal infiltrante\relax }{table.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Visualizaciones de simulaciones del aut\'omata celular de un carcinoma ductal infiltrante donde se aprecian distintas distancias m\'aximas de la migraci\'on}}{106}{figure.5.13}}
\newlabel{fig-migra-mov}{{5.13}{106}{Visualizaciones de simulaciones del aut\'omata celular de un carcinoma ductal infiltrante donde se aprecian distintas distancias m\'aximas de la migraci\'on\relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discusi\'on de la migraci\'on}{106}{section.5.6}}
\newlabel{sec-migra-validation}{{5.6}{106}{Discusi\'on de la migraci\'on\relax }{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparaci\'on entre las visualizaciones del modelo del presente manuscrito y de una imagen microsc\'opica de un glioblastoma multiforme}}{106}{figure.5.14}}
\newlabel{fig-migra-kansal3}{{5.14}{106}{Comparaci\'on entre las visualizaciones del modelo del presente manuscrito y de una imagen microsc\'opica de un glioblastoma multiforme\relax }{figure.5.14}{}}
\citation{kansal3}
\citation{kansal3}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gr\'aficas de la aparici\'on y cantidades activas de c\'elulas migratorias de un carcinoma ductal infiltrante de crecimiento lento con una alta tasa de producci\'on y aparici\'on temprana}}{108}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Producci\'on de c\'elulas migratorias}}}{108}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cantidad de c\'elulas migratorias activas}}}{108}{figure.5.15}}
\newlabel{graph-superior-migra}{{5.15}{108}{Gr\'aficas de la aparici\'on y cantidades activas de c\'elulas migratorias de un carcinoma ductal infiltrante de crecimiento lento con una alta tasa de producci\'on y aparici\'on temprana\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Visualizaciones de simulaciones del aut\'omata celular de un carcinoma ductal infiltrante de crecimiento lento con una alta tasa de producci\'on y aparici\'on temprana}}{108}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generaci\'on 300}}}{108}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generaci\'on 400}}}{108}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generaci\'on 500}}}{108}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Generaci\'on 600}}}{108}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Generaci\'on 700}}}{108}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Generaci\'on 800}}}{108}{figure.5.16}}
\newlabel{fig-automata-superior-migra}{{5.16}{108}{Visualizaciones de simulaciones del aut\'omata celular de un carcinoma ductal infiltrante de crecimiento lento con una alta tasa de producci\'on y aparici\'on temprana\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparaci\'on de dos visualizaciones del aut\'omata correspondientes con los casos extremos mostrados del surgimiento de c\'elulas migratorias}}{109}{figure.5.17}}
\newlabel{fig-comparisson}{{5.17}{109}{Comparaci\'on de dos visualizaciones del aut\'omata correspondientes con los casos extremos mostrados del surgimiento de c\'elulas migratorias\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribuci\'on de la concentraci\'on de c\'elulas migratorias en base a la distancia desde la frontera tumoral}}{110}{figure.5.18}}
\newlabel{fig-sun}{{5.18}{110}{Distribuci\'on de la concentraci\'on de c\'elulas migratorias en base a la distancia desde la frontera tumoral\relax }{figure.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Met\'astasis}{110}{section.5.7}}
\newlabel{sec-metastasis-results}{{5.7}{110}{Met\'astasis\relax }{section.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Par\'ametros para la obtenci\'on de datos de un carcinoma ductal infiltrante con alto potencial metast\'asico}}{111}{table.5.9}}
\newlabel{table-meta}{{5.9}{111}{Par\'ametros para la obtenci\'on de datos de un carcinoma ductal infiltrante con alto potencial metast\'asico\relax }{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Par\'ametros para la obtenci\'on de datos de un carcinoma ductal infiltrante con bajo potencial metast\'asico}}{111}{table.5.10}}
\newlabel{table-meta-1}{{5.10}{111}{Par\'ametros para la obtenci\'on de datos de un carcinoma ductal infiltrante con bajo potencial metast\'asico\relax }{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Par\'ametros de colonizaci\'on y dormancia de nuevas micromet\'astasis para cada \'organo destino}}{111}{table.5.11}}
\newlabel{table-organs}{{5.11}{111}{Par\'ametros de colonizaci\'on y dormancia de nuevas micromet\'astasis para cada \'organo destino\relax }{table.5.11}{}}
\citation{robins}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gr\'aficas de la intravasaci\'on de c\'elulas migratorias}}{112}{figure.5.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alto potencial metast\'asico}}}{112}{figure.5.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bajo potencial metast\'asico}}}{112}{figure.5.19}}
\newlabel{graph-intravasation}{{5.19}{112}{Gr\'aficas de la intravasaci\'on de c\'elulas migratorias\relax }{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Discusi\'on de la met\'astasis}{112}{section.5.8}}
\newlabel{sec-metastasis-validation}{{5.8}{112}{Discusi\'on de la met\'astasis\relax }{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Cantidad de met\'astasis exitosas y fallidas de carcinomas ductales infiltrantes con alto potencial metast\'asico}}{113}{figure.5.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Met\'astasis exitosas y fallidas en huesos}}}{113}{figure.5.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Met\'astasis exitosas y fallidas en pulmones}}}{113}{figure.5.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Met\'astasis exitosas y fallidas en h\'igado}}}{113}{figure.5.20}}
\newlabel{graph-meta}{{5.20}{113}{Cantidad de met\'astasis exitosas y fallidas de carcinomas ductales infiltrantes con alto potencial metast\'asico\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Cantidad de met\'astasis exitosas y fallidas de carcinomas ductales infiltrantes con bajo potencial metast\'asico}}{114}{figure.5.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Met\'astasis exitosas y fallidas en huesos}}}{114}{figure.5.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Met\'astasis exitosas y fallidas en pulmones}}}{114}{figure.5.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Met\'astasis exitosas y fallidas en h\'igado}}}{114}{figure.5.21}}
\newlabel{graph-meta-1}{{5.21}{114}{Cantidad de met\'astasis exitosas y fallidas de carcinomas ductales infiltrantes con bajo potencial metast\'asico\relax }{figure.5.21}{}}
\citation{robins}
\citation{ariel}
\citation{ruben}
\citation{helmlinger}
\citation{saidel}
\citation{robins}
\citation{metastasisdata}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Visualizaciones de una simulaci\'on del aut\'omata celular del ciclo vital del c\'ancer donde el tumor primario posee un alto potencial metast\'asico}}{116}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generaci\'on 125}}}{116}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generaci\'on 150}}}{116}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generaci\'on 175}}}{116}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Generaci\'on 200}}}{116}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Generaci\'on 225}}}{116}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Generaci\'on 250}}}{116}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Generaci\'on 275}}}{116}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Generaci\'on 300}}}{116}{figure.5.22}}
\newlabel{fig-full-automata}{{5.22}{116}{Visualizaciones de una simulaci\'on del aut\'omata celular del ciclo vital del c\'ancer donde el tumor primario posee un alto potencial metast\'asico\relax }{figure.5.22}{}}
\citation{kuhn}
\citation{robins}
\citation{nakashima}
\citation{leekim}
\citation{sopik}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{118}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{guinot}
\citation{ruben}
\citation{kansal}
\citation{kansal3}
\citation{robins}
\citation{guinot}
\citation{preziosi}
\citation{preziosi2}
\citation{kansal3}
\citation{vascular}
\citation{ruanxiaoca}
\citation{kansal}
\citation{kansal2}
\citation{kansal3}
\citation{anderson}
\citation{kansal3}
\citation{vascular}
\citation{chaplain}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recomendaciones}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{book}
\citation{vascular}
\citation{angiogenesis}
\bibdata{darien-tesis}
\bibcite{bellomo}{1}
\bibcite{ariel}{2}
\bibcite{robins}{3}
\bibcite{oportunism}{4}
\bibcite{kansal}{5}
\bibcite{book}{6}
\bibcite{gompertz}{7}
\bibcite{preziosi}{8}
\bibcite{preziosi2}{9}
\bibcite{fernando2}{10}
\bibcite{ariel2}{11}
\bibcite{ariel3}{12}
\bibcite{guinot}{13}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ruben}{14}
\bibcite{fernando}{15}
\bibcite{dormann}{16}
\bibcite{kansal2}{17}
\bibcite{anderson}{18}
\bibcite{rejniak}{19}
\bibcite{kansal3}{20}
\bibcite{complexnetworks}{21}
\bibcite{hanahan}{22}
\bibcite{invasion}{23}
\bibcite{cancerbook}{24}
\bibcite{migration}{25}
\bibcite{pubmed}{26}
\bibcite{paget}{27}
\bibcite{metastasis}{28}
\bibcite{circulating}{29}
\bibcite{vascular}{30}
\bibcite{watts}{31}
\bibcite{stomach}{32}
\bibcite{lung}{33}
\bibcite{liver}{34}
\bibcite{breast}{35}
\bibcite{verhulst}{36}
\bibcite{ruanxiaoca}{37}
\bibcite{ruanxiaodiff}{38}
\bibcite{perumpanani}{39}
\bibcite{perumpanani2}{40}
\bibcite{nutrients}{41}
\bibcite{breastdata}{42}
\bibcite{chile}{43}
\bibcite{vajtai}{44}
\bibcite{wisconsin}{45}
\bibcite{nurmenniemi}{46}
\bibcite{chaplain}{47}
\bibcite{luzzi}{48}
\bibcite{aceto}{49}
\bibcite{kuhn}{50}
\bibcite{isogenic}{51}
\bibcite{nakashima}{52}
\bibcite{leekim}{53}
\bibcite{sopik}{54}
\bibcite{wisconsindata}{55}
\bibcite{helmlinger}{56}
\bibcite{saidel}{57}
\bibcite{metastasisdata}{58}
\bibcite{angiogenesis}{59}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ap\'endices}{127}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ap\'endice A: Soluci\'on de la ecuaci\'on de crecimiento log\'istico sujeta a las condiciones iniciales}{127}{section.8.1}}
\newlabel{app-a}{{8.1}{127}{Ap\'endice A: Soluci\'on de la ecuaci\'on de crecimiento log\'istico sujeta a las condiciones iniciales\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ap\'endice B: Derivaci\'on de la funci\'on P(t) para su utilizaci\'on como funci\'on de probabilidad}{128}{section.8.2}}
\newlabel{app-b}{{8.2}{128}{Ap\'endice B: Derivaci\'on de la funci\'on P(t) para su utilizaci\'on como funci\'on de probabilidad\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Ap\'endice C: Derivaci\'on de la funci\'on P'(t) para la b\'usqueda de sus puntos estacionarios}{128}{section.8.3}}
\newlabel{app-c}{{8.3}{128}{Ap\'endice C: Derivaci\'on de la funci\'on P'(t) para la b\'usqueda de sus puntos estacionarios\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Ap\'endice D: Diversos tipos de epitelios del organismo}{129}{section.8.4}}
\newlabel{app-d}{{8.4}{129}{Ap\'endice D: Diversos tipos de epitelios del organismo\relax }{section.8.4}{}}
\citation{robins}
\citation{robins}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagramas mostrando los distintos tipos de epitelios del organismo}}{130}{figure.8.1}}
\newlabel{fig-epitheliums}{{8.1}{130}{Diagramas mostrando los distintos tipos de epitelios del organismo\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ap\'endice E: Simulaci\'on del ciclo vital del c\'ancer para un tumor primario con un alto potencial metast\'asico en el interior de un ducto mamario}{130}{section.8.5}}
\newlabel{app-e}{{8.5}{130}{Ap\'endice E: Simulaci\'on del ciclo vital del c\'ancer para un tumor primario con un alto potencial metast\'asico en el interior de un ducto mamario\relax }{section.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Ap\'endice E: par\'ametros de la simulaci\'on}}{131}{table.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ap\'endice E: visualizaciones de la simulaci\'on del aut\'omata celular durante la etapa avascular}}{131}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generaci\'on 0}}}{131}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generaci\'on 4}}}{131}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generaci\'on 8}}}{131}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Generaci\'on 12}}}{131}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Generaci\'on 16}}}{131}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Generaci\'on 20}}}{131}{figure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ap\'endice E: visualizaciones de la simulaci\'on del aut\'omata celular durante la etapa vascular}}{132}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Generaci\'on 99}}}{132}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generaci\'on 132}}}{132}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Generaci\'on 165}}}{132}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Generaci\'on 198}}}{132}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Generaci\'on 231}}}{132}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Generaci\'on 264}}}{132}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Generaci\'on 297}}}{132}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Generaci\'on 321}}}{132}{figure.8.3}}
