@online{nci2024,
   author = "National Cancer Institute",
   title = "What is Cancer?",
   year = "2024",
   url = "https://www.cancer.gov/espanol/cancer/naturaleza/que-es"
}

@article{rubio2020,
  author = "Rubio, Maria Caridad and Sanchez, Lizet and Abreu-Ru\'\iz, Gisela and Bermejo-Bencomo, Walkiria and Crombet, Tania and Lage, Agustin",
  title = "COVID-19 and Cancer in Cuba",
  journal = "Semin Oncol",
  volume = "47",
  number = "5",
  pages = "328--329",
  year = "2020",
  month = "Oct",
  publisher = "Elsevier",
  url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7413158/"
}

@online{who2024,
 author = "World Health Organization",
 title = "Cancer",
 year = "2024",
 url = "https://www.who.int/news-room/fact-sheets/detail/cancer"
}

@article{soerjomataram2020,
 author = "Soerjomataram, Isabelle",
 title = "Global Cancer Statistics 2020: GLOBOCAN Estimates of Incidence and Mortality Worldwide for 36 Cancers in 185 Countries",
 journal = "American Journal of Epidemiology",
 volume = "84",
 number = "Suppl 2",
 pages = "211--225",
 year = "2020",
 month = "Dec",
 publisher = "Oxford University Press",
 url = "https://doi.org/10.3322/caac.21660",
 note = "Available at: \url{https://pubmed.ncbi.nlm.nih.gov/33538338/}"
}

@article{seke2021,
 author = "Seke, GY Muzazu and Woldemedhin Mesele, Betelhiem and Haile, Dagimawi Chilot",
 title = "Targeted drug therapy",
 journal = "SAGE Open Med",
 volume = "9",
 pages = "20503121211034366",
 year = "2021",
 url = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8366192/"
}

@thesis{viabarre2019,
 author = "Viera Barredo, D.",
 title = "Aut{\'o}mata celular estoc{\'a}stico en redes complejas para el estudio de la invasi{\'o}n, migraci{\'o}n y met{\'a}stasis del c{\'a}ncer",
 school = "Universidad de La Habana, Facultad de Matem{\'a}tica y Computaci{\'o}n. Departamento de Matem{\'a}tica",
 year = "2019",
 month = "June",
 advisors = {Reinaldo Rodr\'iguez Ramos, Rub\'en Interi\'an, Ariel Ram\'{\i}rez Torres, Roc\'{\i}o Rodr\'{\i}guez S\'{a}nchez},
 url = "https://raw.githubusercontent.com/Krtucho/cellular_automata/main/docs/darien-tesis.pdf"
}

@book{book,
    author    = "Andreas Deutsch and Philip K. Maini and Sabine Dormann",
    title     = "Cellular Automaton Modelling of Biological Pattern Formation: Characterization, Applications, and Analysis",
    publisher = "Birkhuser Boston",
    year      = "2007"
}


@article{preziosi,
	author  = "H. Byrne and L. Preziosi",
    title   = "Modelling solid tumour growth using the theory of mixtures",
    journal = "Math Med Biol",
    volume  = "20",
    number  = "4",
    pages   = "341-366",
    year    = "2003"
}

@article{preziosi2,
	author  = "L. Preziosi and G. Vitale",
    title   = "A multiphase model of tumor and tissue growth including cell adhesion and plastic reorganization",
    journal = "Math Models Methods Appl Sci",
    volume  = "21",
    number  = "9",
    pages   = "1901-1932",
    year    = "2011",
    note    = "DOI:10.1142/s0218202511005593"
}

@phdthesis{ariel,
    author       = "Ariel Ram\'irez Torres", 
    title        = "Modelaci\'on del crecimiento de un tumor dentro del rango de la mec\'anica de medios continuos",
    school       = "Universidad de la Habana",
    year         = "2015"
}

@article{gompertz,
    author = "Miljenko Maru\^si\'c",
    title = "Mathematical models of tumor growth",
    journal = "Mathematical Colloquium",
    pages = "175-192",
    year = "1996"
}

@article{kansal2,
    author  = "A. Kansal and Salvatore Torquato",
    title   = "Emergence of a subpopulation in a computational model of tumor growth",
    journal = "Journal of Theoretical Biology",
    volume  = "207",
    pages   = "431-441",
    year    = "2000"
}

@article{anderson,
    author  = "A. Anderson and K. Rejniak",
    title   = "Microenvironment driven invasion: a multiscale multimodel investigation",
    journal = "Journal of Mathematical Biology",
    volume  = "58",
    pages   = "579-624",
    year    = "2009"
}


@article{rejniak,
    author  = "K. Rejniak and L. McCawley",
    title   = "Current trends in mathematical modelling of tumor-microenvironment interactions: a survey of tools and applications",
    journal = "Experimental Biology and Medicine",
    volume  = "235",
    pages   = "411-423",
    year    = "2010"
}

@inproceedings{ruanxiaoca,
	author		= "Huricha Ruanxiaogang",
	title		= "A simple cellular automaton model for tumor-immunity system",
	booktitle	= "Proceedings of the 2003 IEEE",
	year		= "2003"
}

@article{watts,
    author = "Duncan J. Watts and Steven H. Strogatz",
    title = "Collective dynamics of small-world networks",
    journal = "Nature",
    volume = "393",
    pages = "440-442",
    year = "1998"
}

@article{dormann,
    author  = "Sabine Dormann and Andreas Deutsch",
    title   = "Modelling of self-organized avascular tumor growth with a hybrid cellular automaton",
    journal = "In Silico Biology",
    volume  = "3",
    pages   = "393-406",
    year    = "2002"
}

@article{lorensen1987,
 author = "Lorensen, W. E. and Cline, H. E.",
 title = "Marching Cubes: A High Resolution 3D Surface Construction Algorithm",
 journal = "ACM SIGGRAPH Computer Graphics",
 volume = "21",
 number = "4",
 pages = "163--169",
 year = "1987",
 url = "https://people.eecs.berkeley.edu/~jrs/meshpapers/LorensenCline.pdf"
}

@misc{nci2024,
 author = "National Cancer Institute",
 title = "Neoplasia",
 year = "2024",
 howpublished = "\url{https://www.cancer.gov/espanol/publicaciones/diccionarios/diccionario-cancer/def/neoplasia}",
 note = "Accessed on: 01 May 2024"
}

@book{robins,
    author    = "Vinay Kumar and Abdul K. Abbas and Jon C. Aster",
    title     = "Robbins and Cotran Pathologic Basis of Disease",
    publisher = "Saunders Elsevier Inc.",
    year      = "2015"
}

@misc{genotipia2024,
 author = "Genotipia",
 title = "Gen{\'e}tica en C{\'a}ncer",
 year = "2024",
 howpublished = "\url{https://genotipia.com/genetica-en-cancer}",
 note = "Accessed on: 01 May 2024"
}

@article{invasion,
    author  = "Tracey A. Martin and Lin Ye and Andrew J. Sanders and Jane Lane and Wen G. Jiang",
    title   = "Cancer Invasion and Metastasis: Molecular and Cellular Perspective",
    journal = "Landes Bioscience",
    year    = "2013"
}

@book{cancerbook,
    author    = "Steven A. Frank",
    title     = "Dynamics of Cancer",
    publisher = "Princeton University Press",
    year      = "2007"
}

@misc{khanacademy2024,
 author = "Khan Academy",
 title = "Cancer",
 year = "2024",
 howpublished = "\url{https://es.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/regulation-of-cell-cycle/a/cancer}",
 note = "Accessed on: 01 May 2024"
}

@article{hanahan,
    author = "Douglas Hanahan and Robert Weinberg",
    title = "Hallmarks of cancer",
    journal = "Cell",
    volume = "100",
    pages = "57-70",
    year = "2000"
}

@misc{genotipia2024,
 author = "Genotipia",
 title = "Oncog{\'e}nesis, caracter{\'i}sticas y ejemplos en humano",
 year = "2024",
 howpublished = "\url{https://genotipia.com/oncogenes-caracteristicas-y-ejemplos-en-humano}",
 note = "Accessed on: 01 May 2024"
}

@misc{cancerquest2024,
 author = "CancerQuest",
 title = "Apoptosis",
 year = "2024",
 howpublished = "\url{https://cancerquest.org/es/biologia-del-cancer/apoptosis}",
 note = "Accessed on: 01 May 2024"
}

@article{kansal3,
    author  = "Yang Jiao and Salvatore Torquato",
    title   = "Emergent Behaviors from a Cellular Automaton Model for Invasive Tumor Growth in Heterogeneous Microenvironments",
    journal = "Comput Biol",
    volume  = "7",
    number  = "12",
    year    = "2011",
    note    = "DOI:10.1371/journal.pcbi.1002314"
}

@article{migration,
    author = "Pahini Pandya and Jose L. Orgaz and Victoria Sanz-Moreno",
    title = "Modes of invasion during tumour dissemination",
    journal = "Molecular Oncology",
    volume = "11",
    pages = "5-27",
    year = "2016",
    note = "DOI:10.1002/1878-0261.12019"
}

@article{pubmed,
    author  = "P. S. Steeg",
    title   = "Tumor metastasis: mechanistic insights and clinical challenges",
    journal = "Nat Med",
    volume  = "12",    
    pages   = "895-905",
    year    = "2006"
}

@article{paget,
	author  = "Stephen Paget",
    title   = "The distribution of secondary growths in cancer of the breast",
    journal = "The Lancet",
    volume  = "1",
    pages   = "571-573",
    year    = "1889"
}

@article{metastasis,
	author  = "M. Bacac and I. Stamenkovic",
    title   = "Metastatic cancer cell",
    journal = "Annu Rev Pathol",
    volume  = "3",
    pages   = "221-247",
    year    = "2008"
}

@article{circulating,
	author  = "K. Pantel and M. Speicher",
    title   = "The biology of circulating tumor cells",
    journal = "Oncogene",
    volume  = "35",
    pages   = "1216",
    year    = "2016"
}


@article{oportunism,
    author  = "Michael Kraus and Bernhard Wolf",
    title   = "Emergence of self-organization in tumor-cells: Relevance for diagnosis and therapy",
    journal = "Tumor Biology",
    volume  = "14",
    pages   = "338-353",
    year    = "1993"
}

@article{complexnetworks,
    author  = "R. Albert and A. L\'aszl\'o Barab\'asi",
    title   = "Statistical mechanics of complex networks",
    journal = "Reviews of modern physics",
    volume  = "74",
    year    = "2002"
}

@article{cirne2013,
 author = "Cirne, M. A. and Pedrini, H.",
 title = "Marching Cubes Technique for Volumetric Visualization Accelerated With Graphics Processing Units",
 journal = "Journal of the Brazilian Computer Society",
 volume = "19",
 pages = "223--233",
 year = "2013",
 url = "https://journal-bcs.springeropen.com/articles/10.1007/s13173-012-0097-z"
}

@book{stomach,
    author = "Dorothy A. Shead and Lacey Marlow and Susan Kidney and Laura J. Hanisch and Rachael Clark",
    title = "NCCN Guidelines for Patients: Stomach Cancer",
    publisher = "National Comprehensive Cancer Network",
    year = "2016"
}

@booklet{lung,
    title = "Squamous cell lung cancer",
    author = "LUNGevity patient education series",
    month = "February",
    year = "2016"
}

@article{liver,
    author = "Daniela Sia and Augusto Villanueva and Scott L. Friedman and Josep M. Llovet",
    title = "Liver Cancer Cell of Origin, Molecular Class, and Effects on Patient Prognosis",
    journal = "Gastroenterology",
    volume = "152",
    pages = "745-761",
    year = "2017"
}

@article{breast,
    author = "Olivia Jane Scully and Boon-Huat Bay and George Yip and Yingnan Yu",
    title = "Breast cancer metastasis",
    journal = "Cancer Genomics and Proteomics",
    volume = "9",
    pages = "311-320",
    year = "2012"
}

@article{verhulst,
    author = "{Pierre F.} Verhulst",
    title = "Notice sur la loi que la population poursuit dans son accroissement",
    journal = "Correspondance math\'ematique et physique",
    volume = "10",
    pages = "113-121"
}

@article{guinot,
    author  = "Vincent Guinot",
    title   = "Modelling using stochastic, finite state cellular automata: rule inference from continuum models",
    journal = "Applied Mathematical Modelling",
    volume  = "26",
    pages   = "701-714",
    year    = "2002"
}

@article{ruben,
    author  = "Ruben Interian and Reinaldo Rodr\'iguez-Ramos and Fernando Vald\'es Ravelo and Ariel Ram\'irez Torres and Celso C. Ribeiro and Aura Conci",
    title   = "Tumor growth modelling by cellular automata",
    journal = "Mathematics and Mechanics of Complex Systems",
    volume  = "5",
    number  = "3-4",
    pages   = "239-259",
    year    = "2017"
}

@article{kansal,
    author  = "A. Kansal and Salvatore Torquato",
    title   = "Simulated brain tumor growth dynamics using a three-dimentional cellular automaton",
    journal = "Journal of Theoretical Biology",
    volume  = "203",
    pages   = "367-382",
    year    = "2000"
}

@article{perumpanani,
    author  = "A. J. Perumpanani and H. M. Byrne",
    title   = "Extracellular matrix concentration exerts selection pressure on invasive cells",
    journal = "Euro Journal Cancer",
    volume  = "35",
    pages   = "1274-1280",
    year    = "1999"
}

@article{perumpanani2,
    author  = "A. J. Perumpanani and J. A. Sherratt and J. Norbury and H. M. Byrne",
    title   = "A two parameter family of traveling waves with a single barrier arising from the modelling of extracellular matrix mediated cellular invasion",
    journal = "Physica D",
    volume  = "126",
    pages   = "145-159",
    year    = "1999"
}

@article{nutrients,
    author  = "J. A. Lawrence and P. S. Steeg",
    title   = "Mechanisms of tumor invasion and metastasis",
    journal = "World J Urol",
    volume  = "14",
    pages   = "124-130",
    year    = "1996"
}

@article{breastdata,
	author  = "D. v. Fournier and E. Weber and W. Hoeffken and M. Bauer and F. Kubli and V. Barth",
    title   = "Growth rate of 147 mammary carcinoma",
    journal = "Cancer",
    volume  = "8",
    pages   = "2198-2207",
    year    = "1980"
}

@book{chile,
    author    = "Jos\'e Roberto Rivas Amaya and Humberto Alcides Urbina and Mario Vicente Serpas Montoya and Ena Concepci\'on Garc\'ia and Judith Z\'arate de L\'opez",
    title     = "Gu\'ia t\'ecnica de prevenci\'on y control del c\'ancer de mama",
    publisher = "Ministerio de Salud P\'ublica y Asistencia Social",
    year      = "2006"
}

@article{wisconsin,
	author = "O. L. Mangasarian and W. H. Wolberg",
	title = "Cancer diagnosis via linear programming",
	journal = "SIAM News",
	volume = "23",
	pages = "1-18",
	year = "1990",
	number = "5"
}

@article{vascular,
    author  = "Cosmina S. Hogea and Bruce T. Murray and James A. Sethian",
    title   = "Simulating complex tumor dynamics from avascular to vascular growth using a general level-set method",
    journal = "Journal of Mathematical Biology",
    volume  = "53",
    pages   = "86-134",
    year    = "2006"
}

@article{angiogenesis,
	author = "A. St\'ephanou and A.C. Lesart and J. Deverchere and A. Juhem and A. Popov and F. Est\'eve",
	title = "How tumour-induced vascular changes alter angiogenesis: Insights from a computational model",
	journal = "Journal of Theoretical Biology",
	volume = "419",
	year = "2017",
	pages = "211-226"
}

@book{wu2022,
 author = "Wu, Yang and Fuh, Jerry and Ozbolat, Ibrahim Tarik",
 title = "3D Bioprinting in Tissue and Organ Regeneration",
 publisher = "Academic Press",
 year = "2022",
 url = "https://shop.elsevier.com/books/3d-bioprinting-in-tissue-and-organ-regeneration/wu/978-0-12-824291-9"
}

@article{visutsak2020,
 author = "Visutsak, Porawat",
 title = "Marching Cubes and Histogram Pyramids for 3D Medical Visualization",
 journal = "Journal of Imaging",
 volume = "6",
 year = "2020",
 url = "https://ncbi.nlm.nih.gov/pmc/articles/PMC8321043",
 note = "Available at: \url{https://api.semanticscholar.org/CorpusID:225446991}"
}

@book{vajtai,
    author  = "R. Vajtai",
    title   = "Springer handbook of nanomaterials",
    publisher = "Springer Science and Business Media",
    year      = "2013"
}

@misc{kuhn,
      author = "Kuhn Laboratory",
      title = "Breast Cancer Progression Models",
      year = "2017",
      url = "http://kuhn.usc.edu/breast_cancer/"
      note = "\'ultimo acceso: 22-10-2017"
}

@article{isogenic,
	author = "T. Paul and Jr. Winnard and C. Zhang and F. Vesunal and J. Woong Kang and J. Garryl and R. Rao Dasari and I. Barman and V. Raman",
	title = "Organ-specific isogenic metastatic breast cancer cell lines exhibit distinct Raman spectral signatures and metabolomes",
	journal = "Oncotarget",
	volume = "8",
	year = "2017",
	number = "12",
	pages = "20266-20287"
}