\printbibliography[heading=bibintoc]
\begin{thebibliography}{99}

% [1]- 
\vskip 0.2cm
\bibitem{1}National Cancer Instuture(NCI). Que es el Cancer?. Available at: https://www.cancer.gov/espanol/cancer/naturaleza/que-es
    % [2]- 
\vskip 0.2cm
\bibitem{2} COVID-19 and Cancer in Cuba. https://doi.org/10.1053%2Fj.seminoncol.2020.07.009 . Available at: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7413158/
    % [3]- 
\vskip 0.2cm
\bibitem{3}World Health Organization (WHO) Cancer. Available at: https://www.who.int/news-room/fact-sheets/detail/cancer
    % [4]- 
\vskip 0.2cm
\bibitem{4}Global Cancer Statistics 2020: GLOBOCAN Estimates of Incidence and Mortality Worldwide for 36 Cancers in 185 Countries. Aavailable at: https://doi.org/10.3322/caac.21660 and https://pubmed.ncbi.nlm.nih.gov/33538338/
    % [5]- 
\vskip 0.2cm
\bibitem{5}https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6753017/
    % [6]- 
\vskip 0.2cm
\bibitem{6}https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8366192/
    % [7]-  
\vskip 0.2cm
\bibitem{7}Viera Barredo, D. Universidad de La Habana, Facultad de Matemática y Computación. Departamento de Matemática. Autómata celular estocástico en redes complejas para el estudio de la invasión, migración y metástasis del cáncer. Asesores: Reinaldo Rodríguez Ramos, Rubén Interián, Ariel Ramírez Torres, Rocío Rodríguez Sánchez. Undergraduate thesis. June, 2019. Available at: https://raw.githubusercontent.com/Krtucho/cellular\_automata/main/docs/darien-tesis.pdf
    % [8] - 
\vskip 0.2cm
\bibitem{8}Andreas Deutsch, Philip K. Maini, and Sabine Dormann. Cellular Automaton Modelling of Biological Pattern Formation: Characterization, Applications, and Analysis. Birkhuser Boston, 2007.
    % [9] - 
\vskip 0.2cm
\bibitem{9}Miljenko Maruˆs\'ic. Mathematical models of tumor growth. Mathematical Colloquium, pages 175–192, 1996.
    % [10] - 
\vskip 0.2cm
\bibitem{10}A. Kansal and Salvatore Torquato. Emergence of a subpopulation in a computational model of tumor growth. Journal of Theoretical Biology, 207:431–441, 2000.
    % [11] - 
\vskip 0.2cm
\bibitem{11}Ariel Ram\'irez Torres. Modelaci\'on del crecimiento de un tumor dentro del rango de la mec\'anica de medios continuos. PhD thesis, Universidad de la Habana, 2015.
    % [12] - 
\vskip 0.2cm
\bibitem{12}H. Byrne and L. Preziosi. Modelling solid tumour growth using the theory of mixtures. Math Med Biol, 20(4):341–366, 2003.
    % [13] - 
\vskip 0.2cm
\bibitem{13}L. Preziosi and G. Vitale. A multiphase model of tumor and tissue growth including cell adhesion and plastic reorganization. Math Models Methods Appl Sci, 21(9):1901–1932, 2011. DOI:10.1142/s0218202511005593.
    % [14] - 
\vskip 0.2cm
\bibitem{14}Fernando Vald\'es Ravelo, Ariel Ram\'irez-Torres, Reinaldo Rodr\'iguez-Ramos, Juli\'an Bravo-Castillero, Ra\'ul Guinovart-D\'iaz, Jos\'e Merodio, Raimondo Penta, Aura Conci, Federico J.Sabina, and Catherine Garc\'ia-Reimbert. Mathematical modelling of the interplay between stress and anisotropic growth of avascular tumors. Journal of Mechanics in Medicine and Biology, 18(1), 2018. DOI:10.1142/S0219519418500069.
    % [15] - 
\vskip 0.2cm
\bibitem{15}Sabine Dormann and Andreas Deutsch. Modelling of self-organized avascular tumor growth with a hybrid cellular automaton. In Silico Biology, 3:393–406, 2002.
    % [16] -  
\vskip 0.2cm
\bibitem{16}A. Kansal and Salvatore Torquato. Emergence of a subpopulation in a computational model of tumor growth. Journal of Theoretical Biology, 207:431–441, 2000.
    % [17] - 
\vskip 0.2cm
\bibitem{17}A. Anderson and K. Rejniak. Microenvironment driven invasion: a multiscale multimodel investigation. Journal of Mathematical Biology, 58:579–624, 2009.
    % [18] - 
\vskip 0.2cm
\bibitem{18}K. Rejniak and L. McCawley. Current trends in mathematical modelling of tumor-microenvironment interactions: a survey of tools and applications. Experimental Biology and Medicine, 235:411–423, 2010.
    % [19] - 
\vskip 0.2cm
\bibitem{19}Huricha Ruanxiaogang. A simple cellular automaton model for tumor-immunity system. In Proceedings of the 2003 IEEE, 2003.
    
%[20] - 
% \vskip 0.2cm
% \bibitem{20} Watts, D. J. \& Strogatz, S. H. Collective dynamics of small-world networks. \textit{Nature}, 393:440–442, 1998.
% %[21] - 
% \vskip 0.2cm
% \bibitem{21} Lorensen, W. E.; Cline, H. E. Marching cubes: A high-resolution 3D surface construction algorithm. ACM SIGGRAPH Computer Graphics, vol. 21, no. 4, pp. 163-169, 1987. Available at: https://people.eecs.berkeley.edu/~jrs/meshpapers/LorensenCline.pdf.\\ 
% %[22] - 
% \vskip 0.2cm
% \bibitem{22} https://www.cancer.gov/espanol/publicaciones/diccionarios/diccionario-cancer/def/neoplasia\\ 

% %[23] -
% \vskip 0.2cm
% \bibitem{23} Vinay Kumar, Abdul K. Abbas, and Jon C. Aster. Robbins and Cotran Pathologic Basis of Disease. Saunders Elsevier Inc., 2015.\\ 

% %[24] - 
% \vskip 0.2cm
% \bibitem{24} https://genotipia.com/genetica-en-cancer\\ 

% %[25] -
% \vskip 0.2cm
% \bibitem{25} Tracey A. Martin, Lin Ye, Andrew J. Sanders, Jane Lane, and Wen G. Jiang. Cancer invasion and metastasis: Molecular and cellular perspective. Landes Bioscience, 2013.\\ 

% %[26] -
% \vskip 0.2cm
% \bibitem{26} Steven A. Frank. Dynamics of Cancer. Princeton University Press, 2007.\\ 

% %[27] -
% \vskip 0.2cm
% \bibitem{27} https://es.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/regulation-of-cell-cycle/a/cancer#:~:text=Otra%20caracter%C3%ADstica%20distintiva%20de%20las,que%20una%20c%C3%A9lula%20som%C3%A1tica%20normal.\\ 

% %[28] -
% \vskip 0.2cm
% \bibitem{28} Douglas Hanahan and Robert Weinberg. Hallmarks of cancer. Cell, 100:57-70, 2000. \\ 

% %[29] -
% \vskip 0.2cm
% \bibitem{29} https://genotipia.com/oncogenes-caracteristicas-y-ejemplos-en-humano \\ 

% %[30] -
% \vskip 0.2cm
% \bibitem{30} https://cancerquest.org/es/biologia-del-cancer/apoptosis \\ 

% %[31] -
% \vskip 0.2cm
% \bibitem{31} Yang Jiao and Salvatore Torquato. Emergent behaviors from a cellular automaton model for invasive tumor growth in heterogeneous microenvironments. Comput Biol, 7(12), 2011. DOI:10.1371/journal.pcbi.1002314. \\ 

% %[32] -
% \vskip 0.2cm
% \bibitem{32} Pahini Pandya, Jose L. Orgaz, and Victoria Sanz-Moreno. Modes of invasion during tumour dissemination. Molecular Oncology, 11:5-27, 2016. DOI:10.1002/1878-0261.12019.

% %[33] - 
% \vskip 0.2cm
% \bibitem{33} P. S. Steeg. Tumor metastasis: mechanistic insights and clinical challenges. Nat Med, 12:895-905, 2006.\\

% %[34]
% \vskip 0.2cm
% \bibitem{34} Stephen Paget. The distribution of secondary growths in cancer of the breast. The Lancet, 1:571-573, 1889.\\

% %[35]
% \vskip 0.2cm
% \bibitem{35} M. Bacac and I. Stamenkovic. Metastatic cancer cell. Annu Rev Pathol, 3:221-247, 2008.\\

% %[36]
% \vskip 0.2cm
% \bibitem{36} K. Pantel and M. Speicher. The biology of circulating tumor cells. Oncogene, 35:1216, 2016.\\

\end{thebibliography}

