\begin{recomendations}
    Luego de obtener varios resultados en el presente estudio se sugieren varias recomendaciones dirigidas a mejorar el modelo y potenciar posibles direcciones para investigaciones futuras y aplicaciones prácticas:
\begin{itemize}
    \item \textbf{Mejora de las técnicas de visualización}: Aunque el uso de la técnica de Marching Cubes para la renderización en 3D ya proporciona una representación detallada y precisa de los tumores, se deben explorar técnicas de visualización más avanzadas para mejorar la precisión y la capacidad de detalle de la simulación. Esto podría permitir una comprensión aún más profunda del crecimiento y propagación del cáncer.
    \item \textbf{Incorporación de más parámetros en la simulación}: La simulación podría mejorarse aún más incorporando más parámetros, como la genética del paciente, el tipo y etapa del cáncer, y otros factores de salud. Esto podría permitir una simulación más precisa y personalizada del crecimiento tumoral.
    \item \textbf{Uso de la simulación para la educación y la formación}: La simulación podría utilizarse como herramienta de enseñanza para los estudiantes de medicina y los profesionales de la salud, ayudándoles a comprender mejor cómo se desarrolla y se propaga el cáncer. También podría utilizarse para la formación de pacientes y sus familias, proporcionándoles una comprensión visual de lo que está ocurriendo en el cuerpo.
    \item \textbf{Investigación adicional sobre el uso de la Inteligencia Artificial y el Aprendizaje Automático}: Como se mencion\'o anteriormente, se planean incorporar técnicas de Inteligencia Artificial y Aprendizaje Automático en futuras versiones de la herramienta. Se cree que esto podría permitir predecir con mayor precisión cómo se desarrollará y se propagará un tumor. Se recomienda que se realicen más investigaciones en esta área.
    \item \textbf{Promoción de la adopción de la herramienta por parte de los profesionales de la salud}: Para maximizar el impacto de la herramienta, sugerimos trabajar para promover su adopción por parte de los profesionales de la salud. Esto podría implicar la realización de demostraciones y talleres, la creación de materiales de capacitación y la colaboración con hospitales y clínicas.
    \item \textbf{LLevar a cabo las simulaciones de este y otros modelos en un ordenador de altas prestaciones.}
    \item \textbf{Expandir el modelo para incluir mecanismos que simulen el crecimiento tumoral tras una cirugía quirúrgica, o para reducir el tamaño del tumor para su estudio.}
    \item \textbf{LLevar a cabo m\'as simulaciones variando ciertos par\'ametros del modelo.}
    \item \textbf{Crear un modelo de autómatas celulares que represente el desarrollo de vasos sanguíneos en un tejido basándose en las concentraciones de factores de crecimiento angiogénicos, as\'i como obtener una representación de los tejidos m\'as realista}: Su propósito es simular de manera más precisa la angiogénesis tumoral [\cite{book}, \cite{vascular}, \cite{angiogenesis}]. Se recomienda investigar sobre temas de Ingenier\'ia Tisular \cite{wu2022} para profundizar y alcanzar un mayor entendimiento en cuanto a la estructura real que tienen los tejidos del cuerpo humano y como representarlos computacionalmente.
    \item \textbf{Mejorar la implementación de la renderización 3D utilizando Marching Cubes para obtener caras y triángulos más suaves.} 
\end{itemize}
\end{recomendations}
